{4710}{Melee Weapon |  Spiked chain has reach, so you can strike opponents 10 feet away with it. In addition, unlike most other weapons with reach, it can be used against an adjacent foe.
Upon command, a flaming weapon is sheathed in fire. The fire does not harm the wielder. The effect remains until another command is given. A flaming weapon deals an extra 1d6 points of fire damage on a successful hit.

Enchanted
Enhancement Bonus: +1
To Hit Bonus: +1
Damage: 2d4+1
Damage Type: Piercing
Additional Damage: 1d6 Fire Damage
Critical Range: 20/x2
Weapon Proficiency: Exotic, Spiked Chain}

