

{100}{Move along please citizen.}{Move along please citizen.}{}{}{}{}
{101}{Stay out of trouble.}{Stay out of trouble.}{}{}{}{}
{102}{We have our eye on you, citizen.}{We have our eye on you, citizen.}{}{}{}{}
{103}{Don't buy contraband, you don't know what you're getting.}{Watch out for pick-pockets.}{}{}{}{}
{104}{No loitering.}{Please step back.}{}{}{}{}
{105}{Not now, citizen, I am on duty.}{Not now, citizen, I am on duty.}{}{}{}{}
{106}{Keep an eye out for law-breaking.}{Keep an eye out for law-breaking.}{}{}{}{}



