{1}{[You see a human vendor wearing several cloaks, one on top of each other, all slightly different sizes and very different colours. When he stands still only the top-most cloak is visible, but as he moves the others swirl around him, creating a 'coat-of-many-colours' effect. He smiles as he sees you watching him.}{[You see a human vendor wearing several cloaks, one on top of each other, all slightly different sizes and very different colours. When he stands still only the top-most cloak is visible, but as he moves the others swirl around him, creating a 'coat-of-many-colours' effect. He smiles as he sees you watching him.}{}{}{}{}
{2}{I'm @pcname@, who might you be?}{}{1}{}{10}{}

{10}{Greetings, @pcname@. [He bows and his cloaks make their obeisance with a cascading flourish.] My name is Joseph.}{Greetings, @pcname@. [He bows and his cloaks make their obeisance with a cascading flourish.] My name is Joseph.}{}{}{}{}
{11}{Of course it is. So I take it you sell cloaks?}{}{1}{}{20}{}

{20}{Indeed I do, the best in Sumberton, and in a range of sizes too. Shall I show you my stock?}{Indeed I do, the best in Sumberton, and in a range of sizes too. Shall I show you my stock?}{}{}{}{}
{21}{Please do.}{}{1}{}{1400}{}
{22}{Not today.}{}{1}{}{0}{}


{100}{Welcome back, can I interest you in a new cloak? Something festive, or something warm? Mayhap even something magical?}{Welcome back, can I interest you in a new cloak? Something festive, or something warm? Mayhap even something magical?}{}{}{}{}
{101}{Barter}{}{1}{}{1400}{}
{102}{Just browsing.}{}{1}{}{0}{}

{1400}{Barter options:}{Barter options:}{}{}{}{}
{1401}{B:Sell}{}{1}{}{0}{utils_item.barter_sell(npc)}
{1402}{Buy Cloth}{}{1}{}{1410}{}
{1409}{E:}{}{1}{}{0}{}

{1410}{Barter options:}{Barter options:}{}{}{}{}
{1412}{B:Buy Garbs}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_cloth.PROTO_CLOTH_GARBS)}
{1413}{B:Buy Robes}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_cloth.PROTO_CLOTH_ROBES)}
{1414}{B:Buy Misc Outfit}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_cloth.PROTO_CLOTH_OUTFIT)}
{1417}{Next...}{}{1}{}{1420}{}
{1418}{Back...}{}{1}{}{1400}{}
{1419}{E:}{}{1}{}{0}{}

{1420}{Barter options:}{Barter options:}{}{}{}{}
{1422}{B:Buy Boots}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_cloth.PROTO_CLOTH_BOOTS)}
{1423}{B:Buy Gloves}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_cloth.PROTO_CLOTH_GLOVES)}
{1424}{B:Buy Cloaks}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_cloth.PROTO_CLOTH_CLOAKS2)}
{1425}{B:Buy Headdress}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_cloth.PROTO_CLOTH_HEADDRESS)}
{1429}{E:}{}{1}{}{0}{}
