//
// Map List Info
//

// Types:
//	START_MAP -- This is the starting map (there should only be one of these!)
//	SHOPPING_MAP -- This is the shopping map used in character creation.  If not
//		present, then this process is skipped during character creation.

	// Starting Location (Convert for World by:)
	// (54624 - 32) / 64 = 853
	// (45408 - 32) / 64 = 709

// Area: <#> -- This is the Index # in area.mes that the map maps to


// List of valid maps for game & Starting X/Y position
{5000}{ShopMaps, 514, 445, Type: SHOPPING_MAP, Flag: UNFOGGED}
{5001}{HOMMLET_01_Exterior, 711, 521, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Flag: UNFOGGED}
{5002}{MOATHOUSE_01_Exterior, 481, 552, Flag: DAYNIGHT_XFER, Flag: OUTDOOR}
{5003}{MOATHOUSE_02_Tower, 467, 490, Flag: DAYNIGHT_XFER}
{5004}{MOATHOUSE_03_Interior, 484, 485, Flag: DAYNIGHT_XFER}
{5005}{MOATHOUSE_04_Dungeon, 428, 406, Flag: DAYNIGHT_XFER}
{5006}{HOMMLET_02_Inn_Lower, 495, 481, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5007}{HOMMLET_03_Inn_Main, 487, 488, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5008}{HOMMLET_04_Inn_Upper, 465, 481, Flag: DAYNIGHT_XFER, Flag: BEDREST, Flag: UNFOGGED}
{5009}{HOMMLET_05_Traders_Barn, 480, 490, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5010}{HOMMLET_06_Traders_Store, 479, 483, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5011}{HOMMLET_07_Church_Upper, 493, 469, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5012}{HOMMLET_08_Church_Main, 477,498, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5013}{HOMMLET_09_Church_Lower, 493,500, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5014}{HOMMLET_10_Tower_Celler, 474, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5015}{HOMMLET_11_Tower_Lower, 474, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5016}{HOMMLET_12_Tower_Main, 478, 491, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5017}{HOMMLET_13_Tower_Parapet_Exterior, 486, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5018}{HOMMLET_14_Tower_Upper, 483, 473, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5019}{HOMMLET_15_Tower_Parapet_Interior, 479, 477, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5020}{HOMMLET_16_Percy_Main, 477,485, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5021}{HOMMLET_17_Percy_Upper, 484, 488, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5022}{HOMMLET_18_Woodcutter, 485, 485, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5023}{HOMMLET_19_Widow_Main, 473, 487, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5024}{HOMMLET_20_Widow_Upper, 472, 472, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5025}{HOMMLET_21_Filliken, 489, 495, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5026}{HOMMLET_22_Leatherworker, 494, 485, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5027}{HOMMLET_23_Blacksmith, 485, 481, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5028}{HOMMLET_24_Weaver_Main, 496, 489, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5029}{HOMMLET_25_Weaver_Upper, 489, 494, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5030}{HOMMLET_26_Tailor, 491, 486, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5031}{HOMMLET_27_Otello, 482, 485, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5032}{HOMMLET_28_Teamster, 482, 485, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5033}{HOMMLET_29_Moneychanger, 483, 492, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5034}{HOMMLET_30_Cabinetmaker_Main, 472, 484, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5035}{HOMMLET_31_Cabinetmaker_Upper, 468, 475, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5036}{HOMMLET_32_Potter, 484, 476, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5037}{HOMMLET_33_Brewhouse, 479, 492, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5038}{HOMMLET_34_Black_Jay, 487, 487, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5039}{HOMMLET_35_Cheesemaker, 481, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5040}{HOMMLET_36_Mill, 498, 488, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5041}{HOMMLET_37_Holten_Kindlehopper, 485, 485, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5042}{HOMMLET_38_Grove, 494, 479, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5043}{HOMMLET_39_Herdsman_Barn, 494, 479, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5044}{HOMMLET_41_Wainwright, 496, 489, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5045}{HOMMLET_42_Village_Elder_Main, 486, 477, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5046}{HOMMLET_43_Village_Elder_Upper, 480, 470, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5047}{HOMMLET_44_Carpenter, 478, 473, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5048}{HOMMLET_45_Town_Hall, 476, 488, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5049}{HOMMLET_46_Stonemason, 482, 485, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5050}{HOMMLET_40_Herdsman_House, 494, 479, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5051}{NULB_01_Exterior, 507, 360, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Flag: UNFOGGED}
{5052}{NULB_02_Boatmen's Tavern, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5053}{NULB_03_Herb_Shop_Main, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5054}{NULB_04_Herb_Shop_Upper, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5055}{NULB_05_Herb_Shop_Top, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5056}{NULB_06_Smithy, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5057}{NULB_07_Brothel_Main, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5058}{NULB_08_Brothel_Upper, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5059}{NULB_09_Brothel_Top, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5060}{NULB_10_Waterside_Hostel_Main, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5061}{NULB_11_Waterside_Hostel_Upper, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5062}{TEMPLE_01_Exterior, 487, 548, Movie: 300, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Flag: UNFOGGED}
{5063}{HOMMLET_47_Renton, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5064}{TEMPLE_02_Interior, 480, 480, Flag: DAYNIGHT_XFER}
{5065}{TEMPLE_06_Tower_Interior, 485, 494, Flag: DAYNIGHT_XFER}
{5066}{TEMPLE_09_Level_1, 548, 589, Flag: DAYNIGHT_XFER}
{5067}{TEMPLE_10_Level_2, 488, 569, Flag: DAYNIGHT_XFER}
{5068}{IMERYDS_RUN_01_Exterior, 478, 483, Flag: DAYNIGHT_XFER, Flag: OUTDOOR}
{5069}{DEKLO_GROVE_01_Exterior, 485, 487, Flag: DAYNIGHT_XFER, Flag: OUTDOOR}
{5070}{RANDOM_01_Scrub, 480, 480, Flag: OUTDOOR, Flag: UNFOGGED}
{5071}{RANDOM_02_Forest, 480, 480, Flag: OUTDOOR, Flag: UNFOGGED}
{5072}{RANDOM_03_Swamp, 480, 480, Flag: OUTDOOR, Flag: UNFOGGED}
{5073}{RANDOM_04_River, 490, 475, Flag: OUTDOOR, Flag: UNFOGGED}
{5074}{RANDOM_05_Scrub_Road, 480, 480, Flag: OUTDOOR, Flag: UNFOGGED}
{5075}{RANDOM_06_Forest_Road, 480, 480, Flag: OUTDOOR, Flag: UNFOGGED}
{5076}{RANDOM_07_Swamp_Road, 480, 480, Flag: OUTDOOR, Flag: UNFOGGED}
{5077}{RANDOM_08_River_Road, 490, 475, Flag: OUTDOOR, Flag: UNFOGGED}
{5078}{CO8_RANDOM_09_Caravan, 480, 480, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Flag: UNFOGGED}
{5079}{TEMPLE_12_Level_3_Upper, 406, 513, Flag: DAYNIGHT_XFER}
{5080}{TEMPLE_13_Level_4, 479, 590, Flag: DAYNIGHT_XFER}
{5081}{NODES_01_Air, 477, 483, Flag: DAYNIGHT_XFER}
{5082}{NODES_02_Earth, 484, 473, Flag: DAYNIGHT_XFER}
{5083}{NODES_03_Fire, 505, 495, Flag: DAYNIGHT_XFER}
{5084}{NODES_04_Water, 480, 480, Flag: DAYNIGHT_XFER}
{5085}{NULB_12_House_1, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5086}{NULB_13_House_2, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5087}{NULB_14_House_3, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5088}{NULB_15_Emporium, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5089}{CO8_NULB_16_Mona's_Store, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5090}{CO8_NULB_17_House_1_Poisoned, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5091}{MOATHOUSE_05_Exit, 488, 518, Flag: DAYNIGHT_XFER}
{5092}{TEMPLE_08_Tunnel, 478, 474, Flag: DAYNIGHT_XFER}
{5093}{CO8_WELKWOOD_BOG_01_Exterior, 517, 324, Flag: DAYNIGHT_XFER, Flag: OUTDOOR}
{5094}{EMRIDY_MEADOWS_01_Exterior, 485, 367, Flag: DAYNIGHT_XFER, Flag: OUTDOOR}
{5095}{CO8_HICKORY_BRANCH_01_Exterior, 448, 622, Flag: DAYNIGHT_XFER, Flag: OUTDOOR}
{5096}{VIGNETTE_01_Lawful_Good, 488, 484, Movie: 1000, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Flag: UNFOGGED}
{5097}{VIGNETTE_02_Chaotic_Good, 484, 477, Movie: 1001, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Flag: UNFOGGED}
{5098}{VIGNETTE_03_Lawful_Evil, 492, 489, Movie: 1002, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5099}{VIGNETTE_04_Chaotic_Evil, 492, 496, Movie: 1003, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Flag: UNFOGGED}
{5100}{VIGNETTE_05_True_Neutral, 495, 533, Movie: 1004, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Flag: UNFOGGED}
{5101}{VIGNETTE_06_Neutral_Good, 505, 488, Movie: 1005, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Flag: UNFOGGED}
{5102}{VIGNETTE_07_Neutral_Evil, 481, 505, Movie: 1006, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Flag: UNFOGGED}
{5103}{VIGNETTE_08_Lawful_Neutral, 500, 483, Movie: 1007, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5104}{VIGNETTE_09_Chaotic_Neutral, 510, 492, Movie: 1008, Type: START_MAP, WorldMap: 0, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5105}{TEMPLE_11_Level_3_Lower, 519, 519, Flag: DAYNIGHT_XFER}
{5106}{TEMPLE_07_Staircase, 480, 480}
{5107}{CO8_SHOPMAP, 493, 477, Flag: DAYNIGHT_XFER, Flag: UNFOGGED, Flag: BEDREST}
{5108}{CO8_QUARRY_01_Exterior, 482, 525, Flag: DAYNIGHT_XFER, Flag: OUTDOOR}
{5109}{CO8_QUARRY_02_Interior, 480, 480, Flag: DAYNIGHT_XFER}
{5110}{TEMPLE_03_House, 467, 526, Flag: DAYNIGHT_XFER, Flag: OUTDOOR}
{5111}{TEMPLE_05_Tower_Exterior, 493, 546, Flag: DAYNIGHT_XFER, Flag: OUTDOOR}
{5112}{TEMPLE_04_Farm, 496, 478, Flag: DAYNIGHT_XFER, Flag: OUTDOOR}
{5113}{OGRE_CAVE_01_Exterior, 474, 518, Flag: DAYNIGHT_XFER, Flag: OUTDOOR}
{5114}{OGRE_CAVE_02_Interior, 484, 483, Flag: DAYNIGHT_XFER,  Flag: UNFOGGED}
{5115}{CO8_HICKORY_BRANCH_02_Cave, 484, 479, Flag: DAYNIGHT_XFER}
{5116}{Tutorial Map 1, 509, 457, Type: TUTORIAL_MAP, Movie: 1027}
{5117}{Tutorial Map 2, 495, 481}
{5118}{Tutorial Map 3, 533, 485}
{5119}{COLOSSEUM_01_Exterior, 504, 468, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Flag: UNFOGGED}
{5120}{ADASK, 480, 480}
{5121}{ZMOD_SHATTERED_LAB, 518, 454}
{5122}{ZMOD_SHATTERED_SUMBERTON, 480, 480, Flag: OUTDOOR}
{5123}{ZMOD_SHATTERED_TEMPLE, 480, 480}
{5124}{CO8_VERBOBONC_04_Gnome_Quarter_2, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5125}{CO8_VERBOBONC_05_Gnome_Quarter_3, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5126}{CO8_VERBOBONC_06_Gnome_Quarter_4, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5127}{CO8_VERBOBONC_07_Gnome_Tunnels_1, 480, 480, Flag: DAYNIGHT_XFER}
{5128}{CO8_VERBOBONC_08_Gnome_Tunnels_2, 480, 480, Flag: DAYNIGHT_XFER}
{5129}{CO8_VERBOBONC_09_Gnome_Tunnels_3, 480, 480, Flag: DAYNIGHT_XFER}
{5130}{CO8_VERBOBONC_10_Gnome_Tunnels_4, 480, 480, Flag: DAYNIGHT_XFER}
{5131}{CO8_VERBOBONC_11_Gnome_Tunnels_5, 480, 480, Flag: DAYNIGHT_XFER}
{5132}{CO8_VERBOBONC_12_Cave_Exit, 473, 528, Flag: DAYNIGHT_XFER, Flag: OUTDOOR}
{5133}{CO8_VERBOBONC_13_Gnome_Quarter_5, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5134}{CO8_VERBOBONC_14_Gnome_Quarter_6, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5135}{CO8_VERBOBONC_15_Viscount_Residence, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5136}{CO8_Placeholder, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5137}{CO8_VERBOBONC_17_Church_Pelor_Main, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5138}{CO8_VERBOBONC_18_Church_Pelor_Upper, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5139}{CO8_VERBOBONC_19_Ruined_Church_Main, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5140}{CO8_VERBOBONC_20_Ruined_Church_Lower, 480, 480, Flag: DAYNIGHT_XFER}
{5141}{CO8_VERBOBONC_21_Drainage_Tunnels, 480, 480, Flag: DAYNIGHT_XFER}
{5142}{CO8_VERBOBONC_22_Rabbit_Hole, 480, 480, Flag: DAYNIGHT_XFER}
{5143}{CO8_VERBOBONC_23_Castle_Basement, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5144}{CO8_VERBOBONC_24_Castle_Dormitories, 480, 480, Flag: DAYNIGHT_XFER, Flag: BEDREST, Flag: UNFOGGED}
{5145}{CO8_VERBOBONC_25_Castle_Main_Hall, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5146}{CO8_VERBOBONC_26_Castle_Upper_Hall, 480, 480, Flag: DAYNIGHT_XFER, Flag: BEDREST, Flag: UNFOGGED}
{5147}{CO8_VERBOBONC_27_Castle_Parapet, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5148}{CO8_VERBOBONC_28_Castle_Outbuilding_1, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5149}{CO8_VERBOBONC_29_Castle_Outbuilding_2, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5150}{CO8_VERBOBONC_30_Castle_Outbuilding_3, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5151}{CO8_VERBOBONC_31_Spruce_Goose_First, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5152}{CO8_VERBOBONC_32_Spruce_Goose_Second, 480, 480, Flag: DAYNIGHT_XFER, Flag: BEDREST, Flag: UNFOGGED}
{5153}{CO8_VERBOBONC_33_Coliseum_Tower_West, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5154}{CO8_VERBOBONC_34_Coliseum_Tower_South, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5155}{CO8_VERBOBONC_35_Warehouse_Office, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5156}{CO8_VERBOBONC_36_Warehouse_1, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5157}{CO8_VERBOBONC_37_Warehouse_2, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5158}{CO8_VERBOBONC_38_Maroon_Moon_First, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5159}{CO8_VERBOBONC_39_Maroon_Moon_Second, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5160}{CO8_VERBOBONC_40_Maroon_Moon_Third, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5161}{CO8_VERBOBONC_41_Archer_Eye_1, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5162}{CO8_VERBOBONC_42_Archer_Eye_2, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5163}{CO8_VERBOBONC_43_Archer_Eye_3, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5164}{CO8_VERBOBONC_44_Archer_Eye_4, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5165}{CO8_VERBOBONC_45_Residence_1, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5166}{CO8_VERBOBONC_46_Residence_2, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5167}{CO8_VERBOBONC_47_Residence_3, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5168}{CO8_VERBOBONC_48_Residence_4, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5169}{CO8_VERBOBONC_49_City_Hall_Main, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5170}{CO8_VERBOBONC_50_City_Hall_Viscount, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5171}{CO8_VERBOBONC_51_Watch_Post_Main, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5172}{CO8_VERBOBONC_52_Watch_Post_Lower, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5173}{CO8_VERBOBONC_53_Jylee_Inn_First, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5174}{CO8_VERBOBONC_54_Jylee_Inn_Second, 480, 480, Flag: DAYNIGHT_XFER, Flag: BEDREST, Flag: UNFOGGED}
{5175}{CO8_VERBOBONC_55_Wharves_1, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5176}{CO8_VERBOBONC_56_Wharves_2, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5177}{CO8_VERBOBONC_57_Wharves_3, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5178}{CO8_VERBOBONC_58_Merchant_Row_1, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5179}{CO8_VERBOBONC_59_Merchant_Row_2, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5180}{CO8_VERBOBONC_60_Merchant_Row_3, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5181}{CO8_VERBOBONC_61_Merchant_Row_4, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5182}{CO8_VERBOBONC_62_City_Block_1, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5183}{CO8_VERBOBONC_63_City_Block_2, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5184}{CO8_VERBOBONC_64_City_Block_3, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5185}{CO8_VERBOBONC_65_City_Block_4, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5186}{CO8_VERBOBONC_66_Apartments, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5187}{CO8_VERBOBONC_67_Tenements, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5188}{CO8_VERBOBONC_68_Courtyard, 480, 480, Flag: DAYNIGHT_XFER, Flag: UNFOGGED}
{5189}{CO8_HOMMLET_01_Exterior_Substitute, 480, 480, Flag: DAYNIGHT_XFER, Flag: OUTDOOR}
{5190}{CO8_Placeholder, 480, 480, Flag: DAYNIGHT_XFER}
{5191}{CO8_HICKORY_BRANCH_03_Crypt, 480, 480, Flag: DAYNIGHT_XFER}
{5192}{CO8_WELKWOOD_BOG_02_Run, 480, 480, Flag: DAYNIGHT_XFER}
{5193}{CO8_WELKWOOD_BOG_03_Crypt, 480, 480, Flag: DAYNIGHT_XFER}
{5194}{ZMOD_CROSSROAD, 480, 480, Flag: DAYNIGHT_XFER, Flag: OUTDOOR, Flag: UNFOGGED}
{5195}{CORMYR_LOST_REFUGE, 480, 480, Flag: DAYNIGHT_XFER, Flag: OUTDOOR}
{5196}{CORMYR_SHADOWSCALE_WARREN, 480, 480, Flag: OUTDOOR}
{5197}{CO8_Placeholder, 480, 480, Flag: DAYNIGHT_XFER}
{5198}{CO8_Placeholder, 480, 480, Flag: DAYNIGHT_XFER}
{5199}{CO8_Placeholder, 480, 480, Flag: DAYNIGHT_XFER}