//
// ground.mes
//
// base names for ground art
//
//DAY MAPS are in 0000-0999 bank.  NIGHT MAPS should be found in 1000-1999 bank.  
//
//The NIGHT MAPS number should coincide with the end numbers found in the day bank.
//

//
// DAY MAPS 0000-0999
//

{0000}{--TEMP--}
{0001}{Hommlet}
{0002}{HOMMLET_02_Inn_Lower}
{0003}{HOMMLET_03_Inn_Main}
{0004}{HOMMLET_04_Inn_Upper}
{0005}{HommletSketch}
{0006}{TestArea}
{0007}{HOMMLET_05_Traders_Barn-day}
{0008}{--TEMP--}
{0009}{HOMMLET_06_Traders_Store}
{0010}{HOMMLET_07_Church_Upper-day}
{0011}{HOMMLET_08_Church_Main-day}
{0012}{HOMMLET_09_Church_Lower-day}
{0013}{HOMMLET_10_Tower_Celler}
{0014}{HOMMLET_11_Tower_Lower}
{0015}{HOMMLET_12_Tower_Main-day}
{0016}{HOMMLET_13_Tower_Parapet_Exterior-day}
{0017}{HOMMLET_14_Tower_Upper-day}
{0018}{Battle-Royal}
{0019}{--TEMP--}
{0020}{--TEMP--}
{0021}{HOMMLET_15_Tower_Parapet_Interior}
{0022}{MOATHOUSE_04_Dungeon}
{0023}{MOATHOUSE_01_Exterior-day}
{0024}{MOATHOUSE_03_Interior-day}
{0025}{MOATHOUSE_02_Tower-day}
{0026}{HOMMLET_01_Exterior-day}
{0027}{HOMMLET_16_Percy_Main-day}
{0028}{--TEMP--}
{0029}{HOMMLET_17_Percy_Upper-day}
{0030}{HOMMLET_47_Renton-day}
{0031}{HOMMLET_18_Woodcutter-day}
{0032}{--TEMP--}
{0033}{HOMMLET_19_Widow_Main-day}
{0034}{--TEMP--}
{0035}{HOMMLET_20_Widow_Upper}
{0036}{HOMMLET_21_Filliken-day}
{0037}{--TEMP--}
{0038}{HOMMLET_22_Leatherworker-day}
{0039}{--TEMP--}
{0040}{HOMMLET_23_Blacksmith-day}
{0041}{--TEMP--}
{0042}{HOMMLET_24_Weaver_Main-day}
{0043}{--TEMP--}
{0044}{HOMMLET_25_Weaver_Upper-day}
{0045}{--TEMP--}
{0046}{HOMMLET_26_Tailor-day}
{0047}{--TEMP--}
{0048}{HOMMLET_27_Otello-day}
{0049}{--TEMP--}
{0050}{HOMMLET_28_Teamster-day}
{0051}{--TEMP--}
{0052}{HOMMLET_29_Moneychanger-day}
{0053}{--TEMP--}
{0054}{HOMMLET_30_Cabinetmaker_Main-day}
{0055}{--TEMP--}
{0056}{HOMMLET_31_Cabinetmaker_Upper-day}
{0057}{--TEMP--}
{0058}{HOMMLET_32_Potter-day}
{0059}{--TEMP--}
{0060}{HOMMLET_33_Brewhouse-day}
{0061}{--TEMP--}
{0062}{HOMMLET_34_Black_Jay-day}
{0063}{--TEMP--}
{0064}{HOMMLET_35_Cheesemaker-day}
{0065}{--TEMP--}
{0066}{HOMMLET_36_Mill-day}
{0067}{--TEMP--}
{0068}{HOMMLET_37_Holten_Kindlehopper-day}
{0069}{--TEMP--}
{0070}{HOMMLET_38_Grove-day}
{0071}{--TEMP--}
{0072}{HOMMLET_39_Herdsman_Barn-day}
{0073}{HOMMLET_40_Herdsman_House-day}
{0074}{HOMMLET_41_Wainwright-day}
{0075}{--TEMP--}
{0076}{HOMMLET_42_Village_Elder_Main-day}
{0077}{--TEMP--}
{0078}{HOMMLET_43_Village_Elder_Upper-day}
{0079}{HOMMLET_44_Carpenter-day}
{0080}{--TEMP--}
{0081}{HOMMLET_45_Town_Hall-day}
{0082}{HOMMLET_46_Stonemason-day}
{0083}{TEMPLE_06_Tower_Interior-Day}
{0084}{NULB_01_Exterior-day}
{0085}{TEMPLE_02_Interior-day}
{0086}{TEMPLE_09_Level_1}
{0087}{NULB_02_Boatmen's Tavern-day}
{0088}{NULB_12_House_1-day}
{0089}{NULB_03_Herb_Shop_Main-day}
{0090}{NULB_04_Herb_Shop_Upper-day}
{0091}{NULB_05_Herb_Shop_Top-day}
{0092}{NULB_06_Smithy-day}
{0093}{NULB_07_Brothel_Main-day}
{0094}{NULB_08_Brothel_Upper-day}
{0095}{NULB_09_Brothel_Top-day}
{0096}{NULB_10_Waterside_Hostel_Main-day}
{0097}{NULB_11_Waterside_Hostel_Upper-day}
{0098}{map-11-temple-exterior}
{0099}{TEMPLE_10_Level_2}
{0100}{TEMPLE_11_Level_3_Lower}
{0101}{NULB_13_House_2-day}
{0102}{NULB_14_House_3-day}
{0103}{NULB_15_Emporium-day}
{0104}{TEMPLE_12_Level_3_Upper}
{0105}{TEMPLE_13_Level_4}
{0106}{NODES_02_Earth}
{0107}{NODES_01_Air}
{0108}{NODES_03_Fire}
{0109}{NODES_04_Water}
{0110}{VIGNETTE_08_Lawful_Neutral}
{0111}{VIGNETTE_03_Lawful_Evil}
{0112}{VIGNETTE_06_Neutral_Good}
{0113}{VIGNETTE_01_Lawful_Good}
{0114}{VIGNETTE_04_Chaotic_Evil}
{0115}{VIGNETTE_07_Neutral_Evil}
{0116}{VIGNETTE_02_Chaotic_Good}
{0117}{VIGNETTE_05_True_Neutral}
{0118}{TEMPLE_08_Tunnel}
{0119}{VIGNETTE_09_Chaotic_Neutral}
{0120}{OGRE_CAVE_02_Interior}
{0121}{TEMPLE_07_Staircase}
{0122}{RANDOM_01_Scrub-day}
{0123}{RANDOM_04_River-day}
{0124}{RANDOM_08_River_Road-day}
{0125}{RANDOM_05_Scrub_Road-day}
{0126}{IMERYDS_RUN_01_Exterior-day}
{0127}{RANDOM_02_Forest-day}
{0128}{RANDOM_06_Forest_Road-day}
{0129}{DEKLO_GROVE_01_Exterior-day}
{0130}{CLIP-TEST}
{0131}{RANDOM_03_Swamp-day}
{0132}{TEMPLE_01_Exterior}
{0133}{TEMPLE_03_House}
{0134}{TEMPLE_05_Tower_Exterior}
{0135}{EMRIDY_MEADOWS_01_Exterior-day}
{0136}{OGRE_CAVE_01_Exterior-day}
{0137}{TEMPLE_04_Farm-day}
{0138}{MOATHOUSE_05_Exit-day}
{0139}{map-46-tut-1}
{0140}{map-47-tut-2}
{0141}{map-48-tut-3}
{0142}{COLOSSEUM_01_Exterior-day}
{0143}{RANDOM_07_Swamp_Road-day}
{0144}{CO8_RANDOM_09_Caravan-day}
{0145}{CO8_NULB_16_Mona's_Store-day}
{0146}{CO8_NULB_17_House_1_Poisoned}
{0147}{CO8_WELKWOOD_BOG_01_Exterior-day}
{0148}{CO8_HICKORY_BRANCH_01_Exterior-day}
{0149}{CO8_SHOPMAP-day}
{0150}{CO8_QUARRY_01_Exterior-day}
{0151}{CO8_QUARRY_02_Interior}
{0152}{CO8_HICKORY_BRANCH_02_Cave}
{0153}{Tutorial_do_not_use}
{0154}{Tutorial_do_not_use}
{0155}{Tutorial_do_not_use}
{0156}{CO8_GNARLEY_FOREST_01_Exterior}
{0157}{CO8_VERBOBONC_01_Exterior-day}
{0158}{CO8_VERBOBONC_02_Asherah_Estate-day}
{0159}{CO8_VERBOBONC_03_Gnome_Quarter_1-day}
{0160}{CO8_VERBOBONC_04_Gnome_Quarter_2-day}
{0161}{CO8_VERBOBONC_05_Gnome_Quarter_3-day}
{0162}{CO8_VERBOBONC_06_Gnome_Quarter_4-day}
{0163}{CO8_VERBOBONC_07_Gnome_Tunnels_1}
{0164}{CO8_VERBOBONC_08_Gnome_Tunnels_2}
{0165}{CO8_VERBOBONC_09_Gnome_Tunnels_3}
{0166}{CO8_VERBOBONC_10_Gnome_Tunnels_4}
{0167}{CO8_VERBOBONC_11_Gnome_Tunnels_5}
{0168}{CO8_VERBOBONC_12_Cave_Exit-day}
{0169}{CO8_VERBOBONC_13_Gnome_Quarter_5-day}
{0170}{CO8_VERBOBONC_14_Gnome_Quarter_6-day}
{0171}{CO8_VERBOBONC_15_Viscount_Residence-day}
{0173}{CO8_VERBOBONC_17_Church_Pelor_Main-day}
{0174}{CO8_VERBOBONC_18_Church_Pelor_Upper-day}
{0175}{CO8_VERBOBONC_19_Ruined_Church_Main-day}
{0176}{CO8_VERBOBONC_20_Ruined_Church_Lower}
{0177}{CO8_VERBOBONC_21_Drainage_Tunnels}
{0178}{CO8_VERBOBONC_22_Rabbit_Hole}
{0179}{CO8_VERBOBONC_23_Castle_Basement}
{0180}{CO8_VERBOBONC_24_Castle_Dormitories}
{0181}{CO8_VERBOBONC_25_Castle_Main_Hall}
{0182}{CO8_VERBOBONC_26_Castle_Upper_Hall}
{0183}{CO8_VERBOBONC_27_Castle_Parapet}
{0184}{CO8_VERBOBONC_28_Castle_Outbuilding_1-day}
{0185}{CO8_VERBOBONC_29_Castle_Outbuilding_2-day}
{0186}{CO8_VERBOBONC_30_Castle_Outbuilding_3-day}
{0187}{CO8_VERBOBONC_31_Spruce_Goose_First-day}
{0188}{CO8_VERBOBONC_32_Spruce_Goose_Second-day}
{0189}{CO8_VERBOBONC_33_Coliseum_Tower_West-day}
{0190}{CO8_VERBOBONC_34_Coliseum_Tower_South-day}
{0191}{CO8_VERBOBONC_35_Warehouse_Office-day}
{0192}{CO8_VERBOBONC_36_Warehouse_1-day}
{0193}{CO8_VERBOBONC_37_Warehouse_2-day}
{0194}{CO8_VERBOBONC_38_Maroon_Moon_First-day}
{0195}{CO8_VERBOBONC_39_Maroon_Moon_Second-day}
{0196}{CO8_VERBOBONC_40_Maroon_Moon_Third-day}
{0197}{CO8_VERBOBONC_41_Archer_Eye_1-day}
{0198}{CO8_VERBOBONC_42_Archer_Eye_2-day}
{0199}{CO8_VERBOBONC_43_Archer_Eye_3-day}
{0200}{CO8_VERBOBONC_44_Archer_Eye_4-day}
{0201}{CO8_VERBOBONC_45_Residence_1-day}
{0202}{CO8_VERBOBONC_46_Residence_2-day}
{0203}{CO8_VERBOBONC_47_Residence_3-day}
{0204}{CO8_VERBOBONC_48_Residence_4-day}
{0205}{CO8_VERBOBONC_49_City_Hall_Main-day}
{0206}{CO8_VERBOBONC_50_City_Hall_Viscount-day}
{0207}{CO8_VERBOBONC_51_Watch_Post_Main-day}
{0208}{CO8_VERBOBONC_52_Watch_Post_Lower-day}
{0209}{CO8_VERBOBONC_53_Jylee_Inn_First-day}
{0210}{CO8_VERBOBONC_54_Jylee_Inn_Second-day}
{0211}{CO8_VERBOBONC_55_Wharves_1-day}
{0212}{CO8_VERBOBONC_56_Wharves_2-day}
{0213}{CO8_VERBOBONC_57_Wharves_3-day}
{0214}{CO8_VERBOBONC_58_Merchant_Row_1-day}
{0215}{CO8_VERBOBONC_59_Merchant_Row_2-day}
{0216}{CO8_VERBOBONC_60_Merchant_Row_3-day}
{0217}{CO8_VERBOBONC_61_Merchant_Row_4-day}
{0218}{CO8_VERBOBONC_62_City_Block_1-day}
{0219}{CO8_VERBOBONC_63_City_Block_2-day}
{0220}{CO8_VERBOBONC_64_City_Block_3-day}
{0221}{CO8_VERBOBONC_65_City_Block_4-day}
{0222}{CO8_VERBOBONC_66_Apartments-day}
{0223}{CO8_VERBOBONC_67_Tenements-day}
{0224}{CO8_VERBOBONC_68_Courtyard-day}
{0225}{CO8_HOMMLET_01_Exterior_Substitute-day}
{0227}{CO8_HICKORY_BRANCH_03_Crypt}
{0228}{CO8_WELKWOOD_BOG_02_Run}
{0229}{CO8_WELKWOOD_BOG_03_Crypt}
{0231}{CORMYR_LOST_REFUGE}
{0232}{CORMYR_SHADOWSCALE_WARREN}
{0233}{ADASK}
{0234}{ZMOD_CROSSROAD-day}
{0235}{ZMOD_SHATTERED_LAB}
{0236}{ZMOD_SHATTERED_SUMBERTON}
{0237}{ZMOD_SHATTERED_TEMPLE}
{0238}{ZMOD_SHATTERED_ARMORY}
{0239}{ZMOD_BAROVIA}
{0240}{ZMOD_VILLAGE}
{0241}{ZMOD_COE_CRYPT_LV1}
{0242}{ZMOD_COE_ROAD_TO_CRYPT}
{0243}{ZMOD_COE_CRYPT_LV2}
{0244}{ZMOD_REV_CASTLE_MAIN}
{0245}{ZMOD_REV_CASTLE_COURT}
{0246}{ZMOD_REV_CASTLE_WEEPING}
{0247}{ZMOD_REV_CASTLE_SPIRES}
{0248}{ZMOD_REV_CASTLE_LARDERS}
{0249}{ZMOD_REV_CASTLE_DUNGEON}


// NIGHT MAPS 1000-1999

{1000}{4096test}
{1001}{Hommlet}
{1002}{HOMMLET_02_Inn_Lower}
{1003}{HOMMLET_03_Inn_Main}
{1004}{HOMMLET_04_Inn_Upper}
{1005}{HommletSketch}
{1006}{TestArea}
{1007}{HOMMLET_05_Traders_Barn-night}
{1008}{--TEMP--}
{1009}{HOMMLET_06_Traders_Store}
{1010}{HOMMLET_07_Church_Upper-night}
{1011}{HOMMLET_08_Church_Main-night}
{1012}{HOMMLET_09_Church_Lower-night}
{1013}{HOMMLET_10_Tower_Celler}
{1014}{HOMMLET_11_Tower_Lower}
{1015}{HOMMLET_12_Tower_Main-night}
{1016}{HOMMLET_13_Tower_Parapet_Exterior-night}
{1017}{HOMMLET_14_Tower_Upper-night}
{1018}{Battle-Royal}
{1019}{--TEMP--}
{1020}{--TEMP--}
{1021}{HOMMLET_15_Tower_Parapet_Interior}
{1022}{MOATHOUSE_04_Dungeon}
{1023}{MOATHOUSE_01_Exterior-night}
{1024}{MOATHOUSE_03_Interior-night}
{1025}{MOATHOUSE_02_Tower-night}
{1026}{HOMMLET_01_Exterior-night}
{1027}{HOMMLET_16_Percy_Main-night}
{1028}{--TEMP--}
{1029}{HOMMLET_17_Percy_Upper-night}
{1030}{HOMMLET_47_Renton-night}
{1031}{HOMMLET_18_Woodcutter-night}
{1032}{--TEMP--}
{1033}{HOMMLET_19_Widow_Main-night}
{1034}{--TEMP--}
{1035}{HOMMLET_20_Widow_Upper}
{1036}{HOMMLET_21_Filliken-night}
{1037}{--TEMP--}
{1038}{HOMMLET_22_Leatherworker-night}
{1039}{--TEMP--}
{1040}{HOMMLET_23_Blacksmith-night}
{1041}{--TEMP--}
{1042}{HOMMLET_24_Weaver_Main-night}
{1043}{--TEMP--}
{1044}{HOMMLET_25_Weaver_Upper-night}
{1045}{--TEMP--}
{1046}{HOMMLET_26_Tailor-night}
{1047}{--TEMP--}
{1048}{HOMMLET_27_Otello-night}
{1049}{--TEMP--}
{1050}{HOMMLET_28_Teamster-night}
{1051}{--TEMP--}
{1052}{HOMMLET_29_Moneychanger-night}
{1053}{--TEMP--}
{1054}{HOMMLET_30_Cabinetmaker_Main-night}
{1055}{--TEMP--}
{1056}{HOMMLET_31_Cabinetmaker_Upper-night}
{1057}{--TEMP--}
{1058}{HOMMLET_32_Potter-night}
{1059}{--TEMP--}
{1060}{HOMMLET_33_Brewhouse-night}
{1061}{--TEMP--}
{1062}{HOMMLET_34_Black_Jay-night}
{1063}{--TEMP--}
{1064}{HOMMLET_35_Cheesemaker-night}
{1065}{--TEMP--}
{1066}{HOMMLET_36_Mill-night}
{1067}{--TEMP--}
{1068}{HOMMLET_37_Holten_Kindlehopper-night}
{1069}{--TEMP--}
{1070}{HOMMLET_38_Grove-night}
{1071}{--TEMP--}
{1072}{HOMMLET_39_Herdsman_Barn-night}
{1073}{HOMMLET_40_Herdsman_House-night}
{1074}{HOMMLET_41_Wainwright-night}
{1075}{--TEMP--}
{1076}{HOMMLET_42_Village_Elder_Main-night}
{1077}{--TEMP--}
{1078}{HOMMLET_43_Village_Elder_Upper-night}
{1079}{HOMMLET_44_Carpenter-night}
{1080}{--TEMP--}
{1081}{HOMMLET_45_Town_Hall-night}
{1082}{HOMMLET_46_Stonemason-night}
{1083}{TEMPLE_06_Tower_Interior-Night}
{1084}{NULB_01_Exterior-night}
{1085}{TEMPLE_02_Interior-night}
{1086}{TEMPLE_09_Level_1}
{1087}{NULB_02_Boatmen's Tavern-night}
{1088}{NULB_12_House_1-night}
{1089}{NULB_03_Herb_Shop_Main-night}
{1090}{NULB_04_Herb_Shop_Upper-night}
{1091}{NULB_05_Herb_Shop_Top-night}
{1092}{NULB_06_Smithy-night}
{1093}{NULB_07_Brothel_Main-night}
{1094}{NULB_08_Brothel_Upper-night}
{1095}{NULB_09_Brothel_Top-night}
{1096}{NULB_10_Waterside_Hostel_Main-night}
{1097}{NULB_11_Waterside_Hostel_Upper-night}
{1098}{map-11-temple-exterior}
{1099}{TEMPLE_10_Level_2}
{1100}{TEMPLE_11_Level_3_Lower}
{1101}{NULB_13_House_2-night}
{1102}{NULB_14_House_3-night}
{1103}{NULB_15_Emporium-night}
{1104}{TEMPLE_12_Level_3_Upper}
{1105}{TEMPLE_13_Level_4}
{1106}{NODES_02_Earth}
{1107}{NODES_01_Air}
{1108}{NODES_03_Fire}
{1109}{NODES_04_Water}
{1110}{VIGNETTE_08_Lawful_Neutral}
{1111}{VIGNETTE_03_Lawful_Evil}
{1112}{VIGNETTE_06_Neutral_Good}
{1113}{VIGNETTE_01_Lawful_Good}
{1114}{VIGNETTE_04_Chaotic_Evil}
{1115}{VIGNETTE_07_Neutral_Evil}
{1116}{VIGNETTE_02_Chaotic_Good}
{1117}{VIGNETTE_05_True_Neutral}
{1118}{TEMPLE_08_Tunnel}
{1119}{VIGNETTE_09_Chaotic_Neutral}
{1120}{OGRE_CAVE_02_Interior}
{1121}{TEMPLE_07_Staircase}
{1122}{RANDOM_01_Scrub-night}
{1123}{RANDOM_04_River-night}
{1124}{RANDOM_08_River_Road-night}
{1125}{RANDOM_05_Scrub_Road-night}
{1126}{IMERYDS_RUN_01_Exterior-night}
{1127}{RANDOM_02_Forest-night}
{1128}{RANDOM_06_Forest_Road-night}
{1129}{DEKLO_GROVE_01_Exterior-night}
{1130}{CLIP-TEST}
{1131}{RANDOM_03_Swamp-night}
{1132}{TEMPLE_01_Exterior}
{1133}{TEMPLE_03_House}
{1134}{TEMPLE_05_Tower_Exterior}
{1135}{EMRIDY_MEADOWS_01_Exterior-night}
{1136}{OGRE_CAVE_01_Exterior-night}
{1137}{TEMPLE_04_Farm-night}
{1138}{MOATHOUSE_05_Exit-night}
{1139}{map-46-tut-1}
{1140}{map-47-tut-2}
{1141}{map-48-tut-3}
{1142}{COLOSSEUM_01_Exterior-night}
{1143}{RANDOM_07_Swamp_Road-night}
{1144}{CO8_RANDOM_09_Caravan-night}
{1145}{CO8_NULB_16_Mona's_Store-night}
{1146}{CO8_NULB_17_House_1_Poisoned}
{1147}{CO8_WELKWOOD_BOG_01_Exterior-night}
{1148}{CO8_HICKORY_BRANCH_01_Exterior-night}
{1149}{CO8_SHOPMAP-night}
{1150}{CO8_QUARRY_01_Exterior-night}
{1151}{CO8_QUARRY_02_Interior}
{1152}{CO8_HICKORY_BRANCH_02_Cave}
{1153}{Tutorial_do_not_use}
{1154}{Tutorial_do_not_use}
{1155}{Tutorial_do_not_use}
{1156}{CO8_GNARLEY_FOREST_01_Exterior}
{1157}{CO8_VERBOBONC_01_Exterior-night}
{1158}{CO8_VERBOBONC_02_Asherah_Estate-night}
{1159}{CO8_VERBOBONC_03_Gnome_Quarter_1-night}
{1160}{CO8_VERBOBONC_04_Gnome_Quarter_2-night}
{1161}{CO8_VERBOBONC_05_Gnome_Quarter_3-night}
{1162}{CO8_VERBOBONC_06_Gnome_Quarter_4-night}
{1163}{CO8_VERBOBONC_07_Gnome_Tunnels_1}
{1164}{CO8_VERBOBONC_08_Gnome_Tunnels_2}
{1165}{CO8_VERBOBONC_09_Gnome_Tunnels_3}
{1166}{CO8_VERBOBONC_10_Gnome_Tunnels_4}
{1167}{CO8_VERBOBONC_11_Gnome_Tunnels_5}
{1168}{CO8_VERBOBONC_12_Cave_Exit-night}
{1169}{CO8_VERBOBONC_13_Gnome_Quarter_5-night}
{1170}{CO8_VERBOBONC_14_Gnome_Quarter_6-night}
{1171}{CO8_VERBOBONC_15_Viscount_Residence-night}
{1173}{CO8_VERBOBONC_17_Church_Pelor_Main-night}
{1174}{CO8_VERBOBONC_18_Church_Pelor_Upper-night}
{1175}{CO8_VERBOBONC_19_Ruined_Church_Main-night}
{1176}{CO8_VERBOBONC_20_Ruined_Church_Lower}
{1177}{CO8_VERBOBONC_21_Drainage_Tunnels}
{1178}{CO8_VERBOBONC_22_Rabbit_Hole}
{1179}{CO8_VERBOBONC_23_Castle_Basement}
{1180}{CO8_VERBOBONC_24_Castle_Dormitories}
{1181}{CO8_VERBOBONC_25_Castle_Main_Hall}
{1182}{CO8_VERBOBONC_26_Castle_Upper_Hall}
{1183}{CO8_VERBOBONC_27_Castle_Parapet}
{1184}{CO8_VERBOBONC_28_Castle_Outbuilding_1-night}
{1185}{CO8_VERBOBONC_29_Castle_Outbuilding_2-night}
{1186}{CO8_VERBOBONC_30_Castle_Outbuilding_3-night}
{1187}{CO8_VERBOBONC_31_Spruce_Goose_First-night}
{1188}{CO8_VERBOBONC_32_Spruce_Goose_Second-night}
{1189}{CO8_VERBOBONC_33_Coliseum_Tower_West-night}
{1190}{CO8_VERBOBONC_34_Coliseum_Tower_South-night}
{1191}{CO8_VERBOBONC_35_Warehouse_Office-night}
{1192}{CO8_VERBOBONC_36_Warehouse_1-night}
{1193}{CO8_VERBOBONC_37_Warehouse_2-night}
{1194}{CO8_VERBOBONC_38_Maroon_Moon_First-night}
{1195}{CO8_VERBOBONC_39_Maroon_Moon_Second-night}
{1196}{CO8_VERBOBONC_40_Maroon_Moon_Third-night}
{1197}{CO8_VERBOBONC_41_Archer_Eye_1-night}
{1198}{CO8_VERBOBONC_42_Archer_Eye_2-night}
{1199}{CO8_VERBOBONC_43_Archer_Eye_3-night}
{1200}{CO8_VERBOBONC_44_Archer_Eye_4-night}
{1201}{CO8_VERBOBONC_45_Residence_1-night}
{1202}{CO8_VERBOBONC_46_Residence_2-night}
{1203}{CO8_VERBOBONC_47_Residence_3-night}
{1204}{CO8_VERBOBONC_48_Residence_4-night}
{1205}{CO8_VERBOBONC_49_City_Hall_Main-night}
{1206}{CO8_VERBOBONC_50_City_Hall_Viscount-night}
{1207}{CO8_VERBOBONC_51_Watch_Post_Main-night}
{1208}{CO8_VERBOBONC_52_Watch_Post_Lower-night}
{1209}{CO8_VERBOBONC_53_Jylee_Inn_First-night}
{1210}{CO8_VERBOBONC_54_Jylee_Inn_Second-night}
{1211}{CO8_VERBOBONC_55_Wharves_1-night}
{1212}{CO8_VERBOBONC_56_Wharves_2-night}
{1213}{CO8_VERBOBONC_57_Wharves_3-night}
{1214}{CO8_VERBOBONC_58_Merchant_Row_1-night}
{1215}{CO8_VERBOBONC_59_Merchant_Row_2-night}
{1216}{CO8_VERBOBONC_60_Merchant_Row_3-night}
{1217}{CO8_VERBOBONC_61_Merchant_Row_4-night}
{1218}{CO8_VERBOBONC_62_City_Block_1-night}
{1219}{CO8_VERBOBONC_63_City_Block_2-night}
{1220}{CO8_VERBOBONC_64_City_Block_3-night}
{1221}{CO8_VERBOBONC_65_City_Block_4-night}
{1222}{CO8_VERBOBONC_66_Apartments-night}
{1223}{CO8_VERBOBONC_67_Tenements-night}
{1224}{CO8_VERBOBONC_68_Courtyard-night}
{1225}{CO8_HOMMLET_01_Exterior_Substitute-night}
{1227}{CO8_HICKORY_BRANCH_03_Crypt}
{1228}{CO8_WELKWOOD_BOG_02_Run}
{1229}{CO8_WELKWOOD_BOG_03_Crypt}
{1232}{CORMYR_SHADOWSCALE_WARREN}
{1233}{ADASK}
{1234}{ZMOD_CROSSROAD-night}
{1235}{ZMOD_SHATTERED_LAB}
{1236}{ZMOD_SHATTERED_SUMBERTON}
{1237}{ZMOD_SHATTERED_TEMPLE}
{1238}{ZMOD_SHATTERED_ARMORY}
{1239}{ZMOD_BAROVIA}
{1240}{ZMOD_VILLAGE-night}
{1241}{ZMOD_COE_CRYPT_LV1}
{1242}{ZMOD_COE_ROAD_TO_CRYPT-night}
{1243}{ZMOD_COE_CRYPT_LV2}
{1245}{ZMOD_REV_CASTLE_COURT}
{1246}{ZMOD_REV_CASTLE_WEEPING}
{1247}{ZMOD_REV_CASTLE_SPIRES}
{1248}{ZMOD_REV_CASTLE_LARDERS}
{1249}{ZMOD_REV_CASTLE_DUNGEON}
