{1}{[You see a well-dressed halfling.] Adventurer, eh? If you're looking to sell your treasure, I can certainly help, but not now.}{[You see a well-dressed halfling.] Adventurer, eh? Good for you! If you're looking to sell your treasure, I can certainly help, but not now.}{}{}{}{}
{2}{And why not?}{}{1}{}{10}{}
{3}{Of course. @pcname@ at your service.}{}{1}{}{20}{}
{4}{I'm just looking to drink. Barmaid! Another round here.}{}{1}{pc.money_get() >= 200}{30}{pc.money_adj(-200)}
{8}{BWAHAHAHA!!! Look how little you are! Be careful I don't just step on you!}{}{-12}{pc.stat_level_get(stat_race) == race_halforc}{15}{}
{9}{Testing.}{}{1}{}{500}{}

{10}{Because I am busy enjoying Sumberton's best ale, that's why. [She drinks deeply but her eyes never leave you.]}{Because I am busy enjoying Sumberton's best ale, that's why. [She drinks deeply but her eyes never leave you.]}{}{}{}{}
{11}{Of course. I'll have one with you. Bar maid!}{}{1}{pc.money_get() >= 200}{30}{pc.money_adj(-200)}
{12}{Names, perhaps? I'm @pcname@.}{}{1}{}{20}{}

{15}{Aaaaand just like that, you've made the only first impression you get to make. [She goes back to her drinking and ignores you.]}{Aaaaand just like that, you've made the only first impression you get to make. [She goes back to her drinking and ignores you.]}{}{}{}{npc.reaction_adj( pc, -20 )}
{16}{Something I said?}{}{1}{}{0}{}

{20}{Well met, @pcname@. I am Vintra Marktunsel, senior master of the Chicane Guild. Doubtless you have heard of us: we control much of the trade on the river and hereabouts. So as I said, we can do business if you are looking to offload your, err, 'loot'. Drop by the Guildhouse.}{Well met, @pcname@. I am Vintra Marktunsel, senior master of the Chicane Guild. Doubtless you have heard of us: we control much of the trade on the river and hereabouts. So as I said, we can do business if you are looking to offload your, err, 'loot'. Drop by the Guildhouse.}{}{}{}{}
{21}{Thank you, I will do that. I'll let you get back to your ale.}{}{1}{}{0}{}
{22}{We're just starting out, not much loot yet.}{}{1}{}{40}{}
{23}{Could you give me some sort of letter of recommendation?}{}{1}{pc.skill_level_get(npc, skill_diplomacy) >= 4}{50}{}
{24}{Of course I've heard of the Guild! Someone with your connections must know if there is any adventuring work around here?}{}{1}{pc.skill_level_get(npc, skill_gather_information) >= 4}{200}{}
{25}{What sort of goods do you deal in?}{}{1}{}{60}{}

{30}{[When the ale arrives you pay, then you drink each other's health - the ale is pleasantly mulled - then she says] adventurers... You know, you might be just what I am looking for.}{[When the ale arrives you pay, then you drink each other's health - the ale is pleasantly mulled - then she says] You know, you should never pay for ale, that's what men are for. So you're an adventurer? You might be just what I'm looking for...}{}{}{}{npc.reaction_adj( pc, 10 )}
{31}{You have a job?}{}{1}{}{205}{}
{32}{I need a smoke - ale this good needs pipeweed to go with it. Sorry, you were saying?}{}{1}{pc.stat_level_get(stat_race) == race_halfling}{205}{}

{40}{[She shrugs.] We all start out somewhere. I would imagine adventuring is like commerce - keep your eyes and ears open, and you will find opportunity everywhere.}{[She shrugs.] We all start out somewhere. I would imagine adventuring is like commerce - keep your eyes and ears open, and you will find opportunity everywhere.}{}{}{}{}
{41}{Good advice. Anyway, I will let you get back to your ale.}{}{1}{}{0}{}
{42}{Speaking of which, you would surely know if there is any suitable jobs around here for adventurers?}{}{1}{pc.skill_level_get(npc, skill_gather_information) >= 4}{200}{}

{50}{[She snorts so hard that ale comes out her nose.] Seriously? I just met you! [She cackles for several seconds then says] I can't blame you for asking - no doubt you are aware of my connections. But one hand washes the other, as we merchants say - you look after me and in future I will be happy to look after you.}{[She snorts so hard that ale comes out her nose.] Seriously? I just met you! [She cackles for several seconds then says] I can't blame you for asking - no doubt you are aware of my connections. But one hand washes the other, as we merchants say - you look after me and in future I will be happy to look after you.}{}{}{}{}
{51}{So how can we look after you, then? You have some sort of job for us?}{}{1}{pc.skill_level_get(npc, skill_gather_information) >= 3}{200}{}
{52}{Can't blame me for trying.}{}{1}{}{0}{}
{53}{So what sort of things do you deal in, anyway?}{}{1}{}{60}{}

{60}{[She shrugs.] You name it, there is someone in the cities of the south that will buy it. Hence we deal in basically everything. Everything of value, that is.}{[She shrugs.] You name it, there is someone in the cities of the south that will buy it. Hence we deal in basically everything. Everything of value, that is.}{}{}{}{}
{61}{Of course. Well, I'll let you get back to drinking.}{}{1}{}{0}{}
{62}{Now, you would surely know if there is any suitable jobs around here for adventurers?}{}{1}{pc.skill_level_get(npc, skill_gather_information) >= 4}{200}{}
{63}{Great to see fellow halflings doing well.}{}{1}{pc.stat_level_get(stat_race) == race_halfling}{70}{}

{70}{I'll drink to that! [She drains her mug noisily.]}{I'll drink to that! [She drains her mug noisily.]}{}{}{}{npc.reaction_adj( pc, 5 )}
{71}{Let me get the next. Barmaid!}{}{1}{pc.money_get() >= 200}{30}{pc.money_adj(-200)}
{72}{I'll leave you to it.}{}{1}{}{0}{}
{73}{So, do you know if there is any suitable jobs around here for adventurers?}{}{1}{pc.skill_level_get(npc, skill_gather_information) >= 4}{200}{}


// has_met, quest unknown

{100}{Something else?}{Something else?}{}{}{}{}
{101}{No, just passing, thought I would say hi.}{}{1}{}{0}{}
{102}{You're well connected, you would surely know if there is any suitable jobs around here for adventurers?}{}{1}{pc.skill_level_get(npc, skill_gather_information) >= 4}{200}{}
{103}{I thought I'd have a drink too. Barmaid!}{}{1}{pc.money_get() >= 200}{30}{pc.money_adj(-200)}
{104}{What does your Guild deal in again?}{}{1}{}{60}{}
{105}{F:}{}{1}{}{0}{}

// has_met, quest mentioned, reaction => 36

{150}{You again? Changed your mind?}{You again? Changed your mind?}{}{}{}{}
{151}{Yes I have. I'll do your quest.}{}{1}{}{220}{npc.reaction_adj( pc, 5 )}
{152}{Nah, never mind.}{}{1}{}{0}{npc.reaction_adj( pc, -5 )}
{153}{Could you tell me about the quest again?}{}{1}{}{205}{}

// quest chatter

{200}{[She looks you over appraisingly and says] now that you mention it, you'd might just be what I am looking for. [She leans forward.] Listen carefully.}{[She looks you over appraisingly and says] now that you mention it, you'd might just be what I am looking for. [She leans forward.] Listen carefully.}{}{}{}{}
{201}{Always do.}{}{1}{}{205}{}
{202}{Go on.}{}{1}{}{205}{}


{205}{Two days ago, goblin and hobgoblin bandits raided a Chicane Guild caravan carrying fruit and spices to Sumberton. The spices in particular are key to us meeting a quota set by our business partners in the south. We need them back!}{Two days ago, goblin and hobgoblin bandits raided a Chicane Guild caravan carrying fruit and spices to Sumberton. The spices in particular are key to us meeting a quota set by our business partners in the south. We need them back!}{}{}{}{game.quests[1].state = qs_mentioned}
{206}{I'm in!}{}{1}{}{220}{}
{207}{What's in it for me?}{}{1}{}{210}{}
{208}{[Bardic Knowledge Check - don't cross the Chicane Guild! Everyone around here knows that. Click here to just say yes.]}{}{1}{pc.stat_level_get(stat_level_bard) >= 1 and bard_know(npc, 5)}{220}{}
{209}{Sorry, not worth my time.}{}{1}{}{0}{npc.reaction_adj( pc, -5 )}

{210}{My guild is willing to pay you, and each of your associates, 200 gold for this recovery operation.}{My guild is willing to pay you, and each of your associates, 200 gold for this recovery operation.}{}{}{}{}
{211}{No, that's not nearly enough. 400 each or no deal.}{}{1}{pc.skill_level_get(npc, skill_intimidate) >= 4}{216}{}
{212}{Why are you asking us, and not the local militia?}{}{1}{pc.skill_level_get(npc, skill_sense_motive) >= 3}{230}{}
{213}{I'll need half up front, to equip. A small price to pay to guarantee my success.}{}{1}{pc.skill_level_get(npc, skill_diplomacy) >= 4}{240}{}

{216}{Then it's no deal. There are plenty of adventurers around here. [She turns away.]}{Then it's no deal. There are plenty of adventurers around here. [She turns away.]}{}{}{}{}
{217}{That's it? No back and forth? No cunning linguistic interplay? No cut and thrust of witty banter? Fine, I'll do it for 200 then.}{}{12}{}{220}{}
{218}{Whatever.}{}{1}{}{0}{npc.reaction_adj( pc, -5 )}

{220}{Excellent! The spices are in barrels marked with the Sumberton sigil. Those barrels are bulky, so you'll need a pack animal or wagon to bring them back. Other than that, you'll be going underground after those goblins, and I expect you're the expert on that subject.}{Excellent! The spices are in barrels marked with the Sumberton sigil. Those barrels are bulky, so you'll need a pack animal or wagon to bring them back. Other than that, you'll be going underground after those goblins, and I expect you're the expert on that subject.}{}{}{}{game.quests[1].state = qs_accepted; npc.reaction_adj( pc, 5 )}
{221}{[Knowledge Check - the Sumberton sigil is a crescent moon and a sheaf of wheat]. And where might we find these goblins?}{}{12}{}{245}{}
{223}{[Bardic Knowledge Check - the Sumberton sigil is a crescent moon and a sheaf of wheat]. And where might we find these goblins?}{}{-11}{pc.stat_level_get(stat_level_bard) >= 1}{245}{}
{223}{Pack animal? You mean like a tame gorgon or something? Can't you just provide me with some sort of extraplanar chest?}{}{1}{pc.stat_level_get(stat_level_bard) >= 1}{227}{}
{224}{Sure. What's next?}{}{1}{}{245}{}

{227}{[She blinks at you.] Do you have any idea how much an extraplanar chest costs? Why not ask for a riding dragon?}{[She blinks at you.] Do you have any idea how much an extraplanar chest costs? Why not ask for a riding dragon?}{}{}{}{}
{228}{Could you?}{}{1}{}{245}{}
{229}{I guess I could get some chickens, and some small harnesses...}{}{1}{}{245}{}

{230}{Lord Carstellan says the robbery happened under the jurisdiction of Tulvercross. And the Entrighan and the Perdekark families in Tulvercross say it happened in Sumberton territory. I usually just bribe one of the lords to take care of the problem. But I'm tired of that, so I'm spending the bribe money on you instead.}{Lord Carstellan says the robbery happened under the jurisdiction of Tulvercross. And the Entrighan and the Perdekark families in Tulvercross say it happened in Sumberton territory. I usually just bribe one of the lords to take care of the problem. But I'm tired of that, so I'm spending the bribe money on you instead.}{}{}{}{}
{231}{Fine, I'll do it.}{}{1}{}{220}{}
{232}{I'm going to need half up front, to equip. A small price to pay to guarantee my success.}{}{1}{pc.skill_level_get(npc, skill_diplomacy) >= 4}{240}{}
{233}{I'll need more, at least 400 or it's no deal.}{}{1}{pc.skill_level_get(npc, skill_intimidate) >= 4}{216}{}
{234}{I'll sit this one out. Thanks anyway.}{}{1}{}{0}{}
{236}{So you're a Guild Master, and you deal with a Lord Carstellan, was it? And I passed Lukrimar Keep on the way in... this is all sounding like my sort of adventure. I'm in.}{}{1}{pc.stat_level_get(stat_level_bard) >= 1}{220}{}

{240}{[She looks you over more closely then says] Agreed. So we have a deal? [She hands you a pouch.]}{[She looks you over more closely then says] Agreed. So we have a deal? [She hands you a pouch.]}{}{}{}{game.global_flags[1] = 1}
{241}{Yes, let's do this.}{}{1}{}{220}{pay_the_man(pc)}

{245}{[She hesitates then says] look, I'll tell you what I will do for you. I have a bag of holding in my pocket from a previous shipment. Take it, and use it to bring back the barrels.}{[She hesitates then says] look, I'll tell you what I will do for you. I have a bag of holding in my pocket from a previous shipment. Take it, and use it to bring back the barrels.}{}{}{}{create_item_in_inventory(12501,pc)}
{246}{Wow thanks! So, tell me more about what we'll face.}{}{1}{}{250}{}

{250}{So, one of the caravan's teamsters managed to escape shortly before the goblins descended into their warren. I'll show you where it is. [Without even asking, she snatches your map off you and begins to scribble on it.]}{So, one of the caravan's teamsters managed to escape shortly before the goblins descended into their warren. I'll show you where it is. [Without even asking, she snatches your map off you and begins to scribble on it.]}{}{}{}{}	// game.area[x] = 1
{251}{Cheeky!}{}{1}{}{260}{}
{252}{What happened to him? Can we question him?}{}{1}{}{255}{}
{253}{So what's next?}{}{1}{}{260}{}

{255}{We sent him down river yesterday, so no, you can't question him. You know what you're looking for, you know where to go and you know you're facing nothing more than goblins and hobgoblins. That's enough to get started, surely?}{We sent him down river yesterday, so no, you can't question him. You know what you're looking for, you know where to go and you know you're facing nothing more than goblins and hobgoblins. That's enough to get started, surely?}{}{}{}{}
{256}{I guess.}{}{1}{}{260}{}
{257}{More information is always better...}{}{12}{}{260}{}

{260}{Have at it, then! Take the west road out of town - the WEST road - and when you recover the barrels, bring them either here - I'm in here most nights - or to the Chicane Guildhouse. It's east of the middle bridge in town, or, just follow the road north of here. As I said, I'll be able to trade for any other loot you recover.}{Have at it, then! Take the west road out of town - the WEST road - and when you recover the barrels, bring them either here - I'm in here most nights - or to the Chicane Guildhouse. It's east of the middle bridge in town, or, just follow the road north of here. As I said, I'll be able to trade for any other loot you recover.}{}{}{}{}
{261}{Til then.}{}{1}{}{0}{}


// has_met, quest accepted

{300}{Back already? Do you have the barrels?}{Back already? Do you have the barrels?}{}{}{}{}
{301}{So quickly? No, we've been getting ready. We're off now, though.}{}{1}{}{310}{}
{302}{Oh, you mean these barrels-shaped things we are lugging? Yes we do. [You hand them over.]}{}{1}{anyone( pc.group_list(), "has_item", 5710)}{320}{party_transfer_to( npc, 5710 )}

{310}{Well, don't take too long. Our buyers won't wait for ever. [She turns away, apparently put out by your lack of action.]}{Well, don't take too long. Our buyers won't wait for ever. [She turns away, apparently put out by your lack of action.]}{}{}{}{npc.reaction_adj( pc, -5 )}
{311}{Sure, we'll get right on it.}{}{1}{}{0}{}

{320}{Well, that's a big thank you from me, and your pay. [She hands you a pouch.]}{Well, that's a big thank you from me, and your pay. [She hands you a pouch.]}{}{}{}{npc.reaction_adj( pc, 10 ); game.quests[1].state = qs_completed}
{321}{Ta very much.}{}{1}{game.global_flags[1] == 0}{325}{pay_the_man_full(pc)}
{322}{Thank'ee muchly.}{}{1}{game.global_flags[1] == 1}{325}{pay_the_man(pc)}

{325}{And that concludes our business. Feel free to drop by periodically, if I have any other adventuring needs I will certainly keep you in mind.}{And that concludes our business. Feel free to drop by periodically, if I have any other adventuring needs I will certainly keep you in mind.}{}{}{}{}
{326}{Will do!}{}{1}{}{0}{}
{327}{Actually, I seem to recall an offer to buy our loot. I'd like to redeem that offer.}{}{1}{}{330}{}

{330}{Of course, I'll handle that personally. Show me what you have.}{Of course, I'll handle that personally. Show me what you have.}{}{}{}{}
{331}{B:[You show her.]}{}{1}{}{0}{pc.barter(npc)}

// has_met, qu_completed

{400}{Ahh, the brave adventurers. What can I do for you?}{Ahh, the brave adventurers. What can I do for you?}{}{}{}{}
{401}{Just passing, thought we would say hi.}{}{1}{}{0}{}
{402}{Any new adventuring jobs?}{}{1}{}{410}{}
{403}{Haven't seen you at the Sly Wink lately.}{}{1}{}{420}{}

{410}{[She gives this some genuine thought then says] no, sorry, not at the moment. Just the dull, deadly routine of making money.}{[She gives this some genuine thought then says] no, sorry, not at the moment. Just the dull, deadly routine of making money.}{}{}{}{}
{411}{That's ok, we'll try again later.}{}{1}{}{0}{}
{412}{And I always thought commerce sounded exciting!}{}{1}{}{0}{}

{420}{[She laughs.] Too busy making money!}{[She laughs.] Too busy making money!}{}{}{}{}
{421}{Sure.}{}{1}{}{0}{}
{422}{I'll have a drink for you then.}{}{1}{}{0}{}
{423}{Any other adventuring work needs doing?}{}{1}{}{410}{}

{500}{Made it!}{Made it!}{}{}{}{}
{501}{Sweet! Back to line 1.}{}{1}{}{1}{}
{502}{Leave it there.}{}{1}{}{0}{}
