{1}{[You see a gent with what appears to one iron hand, selling armour.] Need armour, eh? You've come to the right place. What'll it be?}{[You see a gent with what appears to one iron hand, selling armour.] Need armour, eh? You've come to the right place. what'll it be?}{}{}{}{}
{2}{Introductions, perhaps? I'm @pcname@.}{}{1}{}{10}{}
{3}{B:Yes indeed, show me what you have.}{}{1}{}{0}{pc.barter(npc)}
{4}{No, just browsing.}{}{1}{}{0}{}
{5}{What happened to your hand?}{}{1}{}{30}{}
{9}{Testing!}{}{1}{}{900}{}

{10}{Arnauld's the name, armour's the game. Medium and heavy weight metal armour, you won't find better in Sumberton.}{Arnauld's the name, armour's the game. Medium and heavy weight metal armour, you won't find better in Sumberton.}{}{}{}{}
{11}{B:I'll be the judge of that, show me your wares.}{}{1}{}{0}{pc.barter(npc)}
{12}{What if I want lighter armour, leather and such?}{}{1}{}{20}{}
{13}{Nice to meet you. Dare I ask about your hand?}{}{1}{}{30}{}
{14}{E:}{}{1}{}{0}{}

{20}{[He snorts.] Then I'd question your sanity! Do you think a bit of boiled leather is going to stop an orc's battleaxe? Or even a goblin's spear? Moments like that, you need heavy metal, make no mistake. But if you're determined... there's a lass further along that sells leather gear, got an Elvish look.}{[He snorts.] Then I'd question your sanity! Do you think a bit of boiled leather is going to stop an orc's battleaxe? Or even a goblin's spear? Moments like that, you need heavy metal, make no mistake. But if you're determined... there's a lass further along that sells leather gear, got an Elvish look.}{}{}{}{}
{21}{Thanks, I'll go and see her.}{}{1}{}{0}{}
{22}{B:You've convinced me, show me what you have.}{}{1}{}{0}{pc.barter(npc)}
{23}{You sound like you speak from experience. Were you in the colours?}{}{1}{pc.skill_level_get(npc, skill_gather_information) >= 5}{40}{}
{24}{I'll think about it.}{}{1}{}{0}{}
{25}{Do you buy used armour?}{}{1}{}{60}{}

{30}{Can't miss it, eh? Bugbears, that was. A bardiche took the whole damn thing clean off. Pretty much took my soldiering career with it, too. But I make more money doing this, and it's a damn sight safer, so I ain't complaining.}{Can't miss it, eh? Bugbears, that was. A bardiche took the whole damn thing clean off. Pretty much took my soldiering career with it, too. But I make more money doing this, and it's a damn sight safer, so I ain't complaining.}{}{}{}{}
{31}{So you were a soldier? Tell me more!}{}{1}{}{40}{}
{32}{B:}{}{1}{}{0}{pc.barter(npc)}
{33}{E:}{}{1}{}{0}{}
{34}{And what happened to the bugbear?}{}{1}{pc.stat_level_get(stat_level_bard) >= 1}{36}{}

{36}{[He grins.] Oh, I got him. Or I wouldn't be telling the tale, I guess. But let's just say, by the time I had finished with him I had a new tobacco pouch.}{[He grins.] Oh, I got him. Or I wouldn't be telling the tale, I guess. But let's just say, I did things to him I won't be sharing with a lady like you.}{}{}{}{}
{37}{Ewww. That'll do me.}{}{1}{}{0}{}
{38}{Go on! Tell me more about your soldiering days!}{}{1}{}{50}{}

{40}{Yeah, I served in the national forces under old Donellgan. More'na decade. Spent a lot of time stationed at the Keep, and also patrolled all over the Valley at one time or another.}{Yeah, I served in the national forces under old Donellgan. More'na decade. Spent a lot of time stationed at the Keep, and also patrolled all over the Valley at one time or another.}{}{}{}{}
{41}{So what sort of things are out there?}{}{1}{game.global_flags[6] == 0}{50}{}
{42}{E:}{}{1}{}{0}{}
{43}{B:I don't want to open old wounds, let's just trade.}{}{1}{}{0}{pc.barter(npc)}


{50}{Well, we mostly saw humanoids... bugbears like I said, other sorts of goblin, some ogres. Some weird things in the highlands to the west - I killed a carrion crawler in the Sardarian Hills once, and we saw wyverns flying over the Painted Canyon's beyond. Mostly we patrolled the western foothills, or around the Slaughterscar.}{Well, we mostly saw humanoids... bugbears like I said, other sorts of goblin, some ogres. Some weird things in the highlands to the west - I killed a carrion crawler in the Sardarian Hills once, and we saw wyverns flying over the Painted Canyon's beyond. Mostly we patrolled the western foothills, or around the Slaughterscar.}{}{}{}{game.global_flags[6] = 1}
{51}{Are the rumours about that place true?}{}{1}{}{55}{}

{55}{Well, I don't think the more extreme fears have any base - demons aren't about to leap out of the ground - but there's undead there, sure. Not just zombies - powerful ones. The Luminous Order handles those, we just patrolled the perimeter, made sure nothing got out and called the clerics on those we weren't confident to kill ourselves.}{Well, I don't think the more extreme fears have any base - demons aren't about to leap out of the ground - but there's undead there, sure. Not just zombies - powerful ones. The Luminous Order handles those, we just patrolled the perimeter, made sure nothing got out and called the clerics on those we weren't confident to kill ourselves.}{}{}{}{}
{56}{I see. Thanks.}{}{1}{}{0}{}
{57}{Anything else you can tell me?}{}{1}{}{70}{}
{58}{B:}{}{1}{}{0}{pc.barter(npc)}

{60}{Of course, if it is in reasonable shape. Can't promise a crash hot price, but I'll do you a good deal on metal armours.}{Of course, if it is in reasonable shape. Can't promise a crash hot price, but I'll do you a good deal on metal armours.}{}{}{}{}
{61}{What about shields, do you sell those?}{}{1}{}{65}{}
{62}{B:}{}{1}{}{0}{pc.barter(npc)}
{63}{Thanks, I'll keep that in mind.}{}{1}{}{0}{}

{65}{I don't, no. But there's a halfling lass along the way, no idea how she got into the shield business but I hear she is doing a good trade. Just go further into the market.}{I don't, no. But there's a halfling lass along the way, no idea how she got into the shield business but I hear she is doing a good trade. Just go further into the market.}{}{}{}{}
{66}{Thanks, I'll check it out.}{}{1}{}{0}{}
{67}{B:}{}{1}{}{0}{}

{70}{Keep away! [He laughs!] Just don't go there. As well as the undead, there are cabalists we saw creeping around - we'd chase them off - and also the occasional adventurers like yourselves. We'd chase them off too. It's not a healthy place - go look in the hills or forests if you want adventure. Leave the real evil to the clerics.}{Keep away! [He laughs!] Just don't go there. As well as the undead, there are cabalists we saw creeping around - we'd chase them off - and also the occasional adventurers like yourselves. We'd chase them off too. It's not a healthy place - go look in the hills or forests if you want adventure. Leave the real evil to the clerics.}{}{}{}{}
{71}{I'll keep that in mind.}{}{1}{}{0}{}
{72}{B:Let's just trade.}{}{1}{}{0}{pc.barter(npc)}
{73}{Getting back to your armour, what if I want leather armour?}{}{1}{}{20}{}
{74}{Don't tell me what to do.}{}{1}{}{0}{}


// return

{100}{Ahh, come back for heavier armour, eh? Sensible.}{Ahh, come back for heavier armour, eh? Sensible.}{}{}{}{}
{101}{B:}{}{1}{}{0}{pc.barter(npc)}
{102}{Just passing.}{}{1}{}{0}{}
{103}{So you were a soldier, I've got that right?}{}{1}{}{40}{}
{104}{You mentioned Slaughterscar, where might I learn more?}{}{1}{game.global_flags[6] == 1}{110}{}

{110}{Well you could ask any of the regulars - not these militia around here [he guestures to a nearby guard], they never leave the city, I mean the national troops up at the Keep - but I hear that the main expert in town is a wizard called Chendrea. She's head of the Scriveners, on the other side of town. If she'll speak to you, ask her.}{Well you could ask any of the regulars - not these militia around here [he guestures to a nearby guard], they never leave the city, I mean the national troops up at the Keep - but I hear that the main expert in town is a wizard called Chendrea. She's head of the Scriveners, on the other side of town. If she'll speak to you, ask her.}{}{}{}{game.global_flags[7] = 1}
{111}{Thanks, I'll go do that.}{}{1}{}{0}{}
{112}{B:}{}{1}{}{0}{pc.barter(npc)}
{113}{E:}{}{1}{}{0}{}
{114}{The Keep. I hate places like that.}{}{1}{pc.stat_level_get(stat_level_bard) >= 1}{0}{}





{900}{Made it!}{Made it}{}{}{}{}
{901}{Yay!}{}{1}{}{0}{{}
{902}{Start over.}{}{1}{}{1}{}