{1}{[You see a practitioner of the mystic arts. She surveys you coolley.]}{[You see a practitioner of the mystic arts. She surveys you coolley.]}{}{}{}{}
{2}{Hello, I'm @pcname@.}{}{1}{}{10}{}
{3}{Greetings and salutations, sorceress. I am the great and noble bard @pcname@, famed throughout the realms, singer of songs and creator of legends! Tremble before my harmonic magnificence!}{}{1}{pc.stat_level_get(stat_level_bard) >= 1}{10}{}

{10}{I'm Wanda.}{I'm Wanda.}{}{}{}{}
{11}{Of course you are. Seller of wands, no doubt.}{}{1}{}{20}{}

{20}{And how, pray tell, did you figure that out?}{And how, pray tell, did you figure that out?}{}{}{}{}
{21}{Mostly by the wand shingle outside.}{}{12}{}{30}{}
{22}{Lucky guess?}{}{-11}{}{30}{}
{23}{Because I'm a man of VISION. Ha ha ha, see what I did there? Ha ha.}{}{1}{pc.stat_level_get(stat_level_bard) >= 1}{30}{}

{30}{So, will you be buying a wand?}{So, will you be buying a wand?}{}{}{}{}
{31}{Yes please.}{}{1}{}{1200}{}
{32}{Not at this time.}{}{1}{}{0}{}





{100}{Hello again.}{Hello again.}{}{}{}{}
{101}{Hi.}{}{1}{}{30}{}
{102}{F:}{}{1}{}{0}{}
{103}{Can I buy a wand?}{}{1}{}{1200}{}
{104}{Do you deal in second hand items?}{}{1}{not get_1(npc)}{110}{npc_1(npc)}

{110}{Yes, both buying and selling. If it is magical I can do you a good deal.}{Yes, both buying and selling. If it is magical I can do you a good deal.}{}{}{}{}
{111}{Barter}{}{1}{}{1200}{}
{112}{F:}{}{1}{}{0}{}

{1200}{Barter options:}{Barter options:}{}{}{}{}
{1201}{B:Sell}{}{1}{}{0}{utils_item.barter_sell(npc)}
{1202}{Buy Arcane Wand}{}{1}{}{1210}{}
{1204}{Buy Divine Wand}{}{1}{}{1230}{}
{1209}{E:}{}{1}{}{0}{}

{1210}{Barter options:}{Barter options:}{}{}{}{}
{1212}{B:Buy Arcane Wand Level 0}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_wands.PROTOS_WANDS_ARCANE_LEVEL_0+[const_proto_wands.PROTO_WAND_OF_RAY_OF_FROST_USED_25, const_proto_wands.PROTO_WAND_OF_ACID_SPLASH_USED_25])}
{1213}{B:Buy Arcane Wand Level 1}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_wands.PROTOS_WANDS_ARCANE_LEVEL_1)}
{1214}{B:Buy Arcane Wand Level 2}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_wands.PROTOS_WANDS_ARCANE_LEVEL_2)}
{1217}{Next...}{}{1}{}{1220}{}
{1218}{Back...}{}{1}{}{1200}{}
{1219}{E:}{}{1}{}{0}{}

{1220}{Barter options:}{Barter options:}{}{}{}{}
{1222}{B:Buy Arcane Wand Level 3}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_wands.PROTOS_WANDS_ARCANE_LEVEL_3)}
{1223}{B:Buy Arcane Wand Level 4}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_wands.PROTOS_WANDS_ARCANE_LEVEL_4)}
{1224}{B:Buy Arcane Wand Level 5}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_wands.PROTOS_WANDS_ARCANE_LEVEL_5)}
{1228}{Back...}{}{1}{}{1200}{}
{1229}{E:}{}{1}{}{0}{}

{1230}{Barter options:}{Barter options:}{}{}{}{}
{1231}{B:Buy Divine Wand Level 0}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_wands.PROTOS_WANDS_DIVINE_LEVEL_0)}
{1232}{B:Buy Divine Wand Level 1}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_wands.PROTOS_WANDS_DIVINE_LEVEL_1)}
{1233}{B:Buy Divine Wand Level 2}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_wands.PROTOS_WANDS_DIVINE_LEVEL_2)}
{1237}{Next...}{}{1}{}{1240}{}
{1238}{Back...}{}{1}{}{1200}{}
{1239}{E:}{}{1}{}{0}{}

{1240}{Barter options:}{Barter options:}{}{}{}{}
{1242}{B:Buy Divine Wand Level 3}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_wands.PROTOS_WANDS_DIVINE_LEVEL_3)}
{1243}{B:Buy Divine Wand Level 4}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_wands.PROTOS_WANDS_DIVINE_LEVEL_4)}
{1244}{B:Buy Divine Wand Level 5}{}{1}{}{0}{utils_item.barter_list(npc, const_proto_list_wands.PROTOS_WANDS_DIVINE_LEVEL_5)}
{1248}{Back...}{}{1}{}{1200}{}
{1249}{E:}{}{1}{}{0}{}