{1}{[The book is called, "To The Valley Below" and is a travel guide to the various settlements of the Valley of Obelisks. It was written by B. Botany (Esq). Once you start reading, click on the text to move to the next page, or choose 'Close the book' at any time.]}{[The book is called, "To The Valley Below" and is a travel guide to the various settlements of the Valley of Obelisks. It was written by B. Botany (Esq). Once you start reading, click on the text to move to the next page, or choose 'Close the book' at any time.]}{}{}{}{}
{2}{[It appears to be alphabetical. Start at the beginning.]}{}{1}{}{10}{}
{3}{[Skip to the K's.]}{}{1}{}{30}{}
{4}{[Go to the S's.]}{}{1}{}{55}{}
{6}{[Close the book.]}{}{1}{}{0}{npc.destroy()}

{10}{Castle Grief (Hamlet): Cartographers always place Castle Crief in the Painted Canyons west of the Marrilach River. But no one in recent memory has traveled to the castle. Residents of nearby communities, such as Krokarr and Sekletir, don't know much about it.}{Castle Grief (Hamlet): Cartographers always place Castle Crief in the Painted Canyons west of the Marrilach River. But no one in recent memory has traveled to the castle. Residents of nearby communities, such as Krokarr and Sekletir, don't know much about it.}{}{}{}{}
{11}{[Close the book.]}{}{1}{}{0}{npc.destroy()}
{12}{[Continue reading.] Castle Pendrant (Hamlet): The Pendrant family has occupied a castle on the riverbanks southwest of Jewelford for centuries. Lord Pendrant has been granted the authority to tax river traffic that passes Castle Pendrant, and he wields his aurhority with great relish. Riverboat captains hate Pendrant's stretch of river, and they scorn Lord Pendrant, his family, and anyone from the town around the castle.}{}{1}{}{15}{}


{15}{Castle Surrinak (Hamlet): Low on the northern slopes of Mount Surrinak in the Tangletuft Mountains is the ancestral home of an old and insular noble family, the Surrinaks. Their castle overlooks rich farmland and is protected from the west by Redbark Grove, so the Surrinaks are collectively some of the most powerful landowners in the Valley of Obelisks. Trespassers are treated harshly on Surrinak lands - their house guard is the law for miles beyond their castle.}{Castle Surrinak (Hamlet): Low on the northern slopes of Mount Surrinak in the Tangletuft Mountains is the ancestral home of an old and insular noble family, the Surrinaks. Their castle overlooks rich farmland and is protected from the west by Redbark Grove, so the Surrinaks are collectively some of the most powerful landowners in the Valley of Obelisks. Trespassers are treated harshly on Surrinak lands - their house guard is the law for miles beyond their castle.}{}{}{}{}
{16}{[Close the book.]}{}{1}{}{0}{npc.destroy()}
{17}{[Continue reading.] Dondurran (Village): Dondurran's orchards are justly famous, especially for their apples, pears, and cherries. The village has suffered recently at the hands of gnolls marauding from the mountains to the southeast. After a show of force by cavalry from the Valley's sole city, Sumberton, the gnolls haven't been seen in several months. Residents are still suspicious of strangers, and the village militia remains on guard.}{}{1}{}{20}{}

{20}{Hemyulak (Village): Hemyulak is a town that grew up around the walls of Castle Hemyulak, built centuries ago to guard a mountain pass that leads north out of the Valley of Obelisks. Hemyulakkers are known as adept hunters and fishers.}{Hemyulak (Village): Hemyulak is a town that grew up around the walls of Castle Hemyulak, built centuries ago to guard a mountain pass that leads north out of the Valley of Obelisks. Hemyulakkers are known as adept hunters and fishers.}{}{}{}{}
{21}{[Close the book.]}{}{1}{}{0}{npc.destroy()}
{22}{[Continue reading.] Dwarf prospectors have recently started scouting the hills north of Hemyulak, looking for veins of silver and other precious metals. So far, no one has struck it rich, and the prospectors find the monster-infested hills difficult to explore.}{}{1}{}{25}{}


{25}{Jewelford (Large Town): Second in population only to Sumberton, Jewelford is home to a mix of races. Halflings, gnomes and humans make up the bulk of the populace. The halflings are river traders predominately of the Faminestri clan, the gnomes are miners seeking gems in the nearby hills, and the humans are varied, filling many roles that help Jewelford maintain its notable prosperity.}{Jewelford (Large Town): Second in population only to Sumberton, Jewelford is home to a mix of races. Halflings, gnomes and humans make up the bulk of the populace. The halflings are river traders predominately of the Faminestri clan, the gnomes are miners seeking gems in the nearby hills, and the humans are varied, filling many roles that help Jewelford maintain its notable prosperity.}{}{}{}{}
{26}{[Close the book.]}{}{1}{}{0}{npc.destroy()}
{27}{[Continue reading.] The Marrilach River is wide and shallow near Jewelford, posing a navigation challenge for riverboat captains who have to find the deepest channels or run aground. Across the river from the town is the Shining Citadel. Built by the Luminous Order just after the Battle of Slaughtergarde, the fortress allows the Luminaries to keep awatch on the Slaughterscar to the east and remain alert for signs of the demons' return.}{}{1}{}{30}{}

{30}{Kel's Rise (Village): Kel's Rise is more an armed camp than a peaceful settlement. Most of the residents have retreated behind the walls of Castle Kel, fearful that gnolls from beyond the mountains might attack again. The inhabitants survived several months under siege in the castle, and they still feel nervous when they step beyond the fortress's walls.}{Kel's Rise (Village): Kel's Rise is more an armed camp than a peaceful settlement. Most of the residents have retreated behind the walls of Castle Kel, fearful that gnolls from beyond the mountains might attack again. The inhabitants survived several months under siege in the castle, and they still feel nervous when they step beyond the fortress's walls.}{}{}{}{}
{31}{[Close the book.]}{}{1}{}{0}{npc.destroy()}
{32}{[Continue reading.] A road heads through a pass over the mountains to the southeast, but no travelers have used the road since the siege. No one in Kel's Rise is sure whether the road is safe, because the gnolls retreated down it.}{}{1}{}{35}{}

{35}{Krokarr (Small Town): Dwarves from Krokarr have been working the silver and iron mines in the nearby hills for centuries, and they've always called Krokarr Home. In the center of Krokarr is the HalI of the Fell Beast, built around the rib cage of an immense dragon . Within this hall, the leaders of nine prominent dwarfclans rule as an oligarchic town council.}{Krokarr (Small Town): Dwarves from Krokarr have been working the silver and iron mines in the nearby hills for centuries, and they've always called Krokarr Home. In the center of Krokarr is the HalI of the Fell Beast, built around the rib cage of an immense dragon . Within this hall, the leaders of nine prominent dwarfclans rule as an oligarchic town council.}{}{}{}{}
{36}{[Close the book.]}{}{1}{}{0}{npc.destroy()}
{37}{[Continue reading.] As befits its mining heritage, much of Krokarr is underground. Those approaching on the road from Sumberton only see the Hall of the Fell Beast, a few ramparts, and some humble cottages. Beneath are chambers where nearly all the citizens live. The subterranean streets of Krokarr stretch for miles, many connecting to the mines in the nearby hills.}{}{1}{}{40}{}

{40}{Lukrimar Keep (Hamlet): Lukrimar Keep is the farthest up river the majority of riverboats travel. It has a thriving community of halflings, especially those of the Hundivarst clan. A logging operation in the Andrall Forest to the north supplies much of the timber for new riverboats.}{Lukrimar Keep (Hamlet): Lukrimar Keep is the farthest up river the majority of riverboats travel. It has a thriving community of halflings, especially those of the Hundivarst clan. A logging operation in the Andrall Forest to the north supplies much of the timber for new riverboats.}{}{}{}{}
{41}{[Keep reading.]}{}{1}{}{45}{}
{42}{[Close the book.]}{}{1}{}{0}{npc.destroy()}

{45}{Riverbend (Small Town): Downstream from Sumberton is Riverbend, a town where more than three-quarters of the residents are gnomes. Thus, doors and furniture in Riverbend are somewhat awkward for the larger races.}{Riverbend (Small Town): Downstream from Sumberton is Riverbend, a town where more than three-quarters of the residents are gnomes. Thus, doors and furniture in Riverbend are somewhat awkward for the larger races.}{}{}{}{}
{46}{[Close the book.]}{}{1}{}{0}{npc.destroy()}
{47}{[Continue reading.] Riverbend is famous for a hometown carnival that spends about half its time on the road, visiting other communities within the Valley of Obelisks.Those who go to the Riverbend CarnivaI when it's in town see spectacular illusions, witness feats of acrobatics, and have their fortunes told. Maybe they also "forget" to bring their coin pouches home with them.}{}{1}{}{50}{}

{50}{Ruins of Andrushel (Hamlet): Andrushel was an important border fortress and guardian of the headwaters of the Marrilach River. But a year ago, a flight of dragons destroyed the castle. Recently, some 200 soldiers and labourers returned to the site, determined to rebuild it. It remains a mystery why the dragons attacked.}{Ruins of Andrushel (Hamlet): Andrushel was an important border fortress and guardian of the headwaters of the Marrilach River. But a year ago, a flight of dragons destroyed the castle. Recently, some 200 soldiers and labourers returned to the site, determined to rebuild it. It remains a mystery why the dragons attacked.}{}{}{}{}
{51}{[Close the book.]}{}{1}{}{0}{npc.destroy()}
{52}{[Continue reading.] Sekletir (Village): Founded by religious pilgrims that came to the Valley of Obelisks to build an ideal community of faith. Sekletir has a temple to Pelor second in size only to the one in Sumberton. Because the famous paladin Brannock Provennia is buried beneath a monument in Sekletir, the town still receives its share of pilgrims.}{}{1}{}{55}{}

{55}{Shul Shennek (Small Town): Much of this town exists a hundred feet in the air, nestled among the massive branches of the trees that give the Oakwood its name. The houses, platforms, and magic elevators of Shul Shennek are a sight to behold, but they serve a practical purpose. Oakwood is home to many dangerous monsters, and the elves of Shul Shennek can turn their town into a fortress by retracting the elevators and stairs that provide access from the ground.}{Shul Shennek (Small Town): Much of this town exists a hundred feet in the air, nestled among the massive branches of the trees that give the Oakwood its name. The houses, platforms, and magic elevators of Shul Shennek are a sight to behold, but they serve a practical purpose. Oakwood is home to many dangerous monsters, and the Elves of Shul Shennek can turn their town into a fortress by retracting the elevators and stairs that provide access from the ground.}{}{}{}{}
{56}{[Close the book.]}{}{1}{}{0}{npc.destroy()}
{57}{[Continue reading.] Monsters aren't the only concern. Drow raiders have attacked Shul Shennek twice in the last decade - and for an elf, that falls into the category of "current events". [Someone has scribbled over the next section and you can't read it.]}{}{1}{}{60}{}

{60}{Shul Vaath (Village): Shul Vaath's elf in habitants are far more isolationist than those of Shul Shennek, shunning contact with the outside world and discouraging travelers from exploring the Vaathwood. Humans coming from the direction of Stump Flat are particularly scorned, if not peppered with arrows outright. Among the younger elves of Shul Vaath, however, are some who wish to connect with the wider world.}{Shul Vaath (Village): Shul Vaath's elf in habitants are far more isolationist than those of Shul Shennek, shunning contact with the outside world and discouraging travelers from exploring the Vaathwood. Humans coming from the direction of Stump Flat are particularly scorned, if not peppered with arrows outright. Among the younger elves of Shul Vaath, however, are some who wish to connect with the wider world.}{}{}{}{}
{61}{[Close the book.]}{}{1}{}{0}{npc.destroy()}
{62}{[Continue reading.] Shul Vaath isn't a treetop community like Shul Shennek. It's built on the forest floor amid crumbling alabaster ruins from an elf kingdom that's ancient even by the standards of the elves. Rumors abound of a dark presence with in the Vaathwood. The presence might have some influence on the green dragons that have been troubling the elves lately.}{}{1}{}{65}{}

{65}{Silvermont (Village): Gold and silver miners call the village of Silvermont home. Prices here fluctuate wildly, depending on whether mining has been good lately. It's very much a company town, with almost every resident dependent on the goodwill of Harunio Quell, the mines' owner. Even Lady Andra Tenneskir of Silvermont defers to Quell.}{Silvermont (Village): Gold and silver miners call the village of Silvermont home. Prices here fluctuate wildly, depending on whether mining has been good lately. It's very much a company town, with almost every resident dependent on the goodwill of Harunio Quell, the mines' owner. Even Lady Andra Tenneskir of Silvermont defers to Quell.}{}{}{}{}
{66}{[Close the book.]}{}{1}{}{0}{npc.destroy()}
{67}{[Continue reading.] In the mountains north of Silvermont is a Black Tower, home to secretive magicians and dread warlocks. Residents of Silvermont all know it's there, but they believe it's bad luck to talk about it.}{}{1}{}{70}{}

{70}{Stump Flat (Village): This farming community is home to a racetrack that features weekly horse races with a lot of gambling on the side. Sometimes entire acres of farmland change hands based on the luck of a day at the track.}{Stump Flat (Village): This farming community is home to a racetrack that features weekly horse races with a lot of gambling on the side. Sometimes entire acres of farmland change hands based on the luck of a day at the track.}{}{}{}{}
{71}{[Close the book.]}{}{1}{}{0}{npc.destroy()}
{72}{[Continue reading.] Relations between the humans of Stump Flat and the elves of Shul Vaath are poor. The elves remember that the town got its name when human woodcutters cleared the eastern portion of the Vaathwood.}{}{1}{}{75}{}

{75}{Sumberton (Small City):The city of Sumberton is the most important trade center in the Valley of Obelisks. Demographics: 45% human, 15% halfling, 10% dwarf, 8% gnome, 5% elf, 5% half-elf, 5% half-orc, 5% all others.}{Sumberton (Small City):The city of Sumberton is the most important trade center in the Valley of Obelisks. Demographics: 45% human, 15% halfling, 10% dwarf, 8% gnome, 5% elf, 5% half-elf, 5% half-orc, 5% all others.}{}{}{}{}
{76}{[Close the book.]}{}{1}{}{0}{npc.destroy()}
{77}{[That's it? That's all it says about the Valley's biggest - and only - city? Good thing you can go there and see for yourself! anyway, keep reading.]}{}{1}{}{80}{}

{80}{Tulvercross (Small Town): Tulvercross boasts some of the best grassland in the Valley of Obelisks, so it has horse, sheep, and cattle ranches nearby rather than the farms that dominate the rest of the valley.} {Tulvercross (Small Town): Tulvercross boasts some of the best grassland in the Valley of Obelisks, so it has horse, sheep, and cattle ranches nearby rather than the farms that dominate the rest of the valley.}{}{}{}{}
{81}{The Perdekark and the Entrighan noble families of the town have a rivalry that started as a dispute over rangeland but quickly became personal. Members of the two clans aren't always violent toward one another, but minor acts of sabotage and intimidation are common. [End of Book.]}{}{1}{}{0}{npc.destroy()}