{1}{The sky has been slowly darkening all day, and the smell of rain has been thick in the air. Now it has finally begun to fall, accompanied by loud peals of thunder that seem to roll across the landscape.}{}{}{}{2}{}
{2}{Next...}{}{1}{}{3}{game.sound(4117)}
{3}{The sun is hidden behind massive stormclouds, and a cold wind blows from the north. As bolts of lightning begin to slam from cloud to ground and pieces of hail begin to strike the earth, the need for shelter becomes obvious.}{}{}{}{}{}
{4}{Next...}{}{1}{}{5}{}
{5}{Ahead in the distance, a large tor rises from the ground, its form illuminated by the occasional lightning bolt. It seems rocky and solid, and though climbing it in this weather would be folly, it might have some outcropping that would provide safety from the storm. The only alternative is to endure the weather.}{}{}{}{}{}
{6}{Next...}{}{1}{}{7}{}
{7}{The massive tor towers above the surrounding country. A few narrow ledges offer scant protection from the elements, but a closer inspection reveals a massive, arched entryway at least 20 feet tall and 10 feet wide, set into the side of the hill.}{}{}{}{}{}
{8}{Next...}{}{1}{}{9}{}
{9}{The ground just outside it slopes away from the doorway, directing the falling water out and away. Given this fact and the sturdy nature of the hill, whatever space lies beyond the door should be both dry and safe from lightning and hail. The construction seems quite sturdy, so the likelihood of collapse, even in severe conditions such as these, is remote.}{}{}{}{}{}
{10}{[exit]}{}{}{}{0}{}

{11}{The stone chamber beyond the entrance measures at least ten paces square. Peeling paint and broken scrollwork suggest that it was once decorated with some care, but now only dust remains. Three massive stone doors-one each to the left and right, and one directly across from the entrance - lead deeper into the tor.}{}{}{}{}{}

{20}{The sound of hissing rain, pounding hail, and howling wind from outside is interrupted only by the occasional loud crack of thunder. Still, this room seems stable enough for the most part. Even when the thunder seems to shake the very ground, not so much as a mote of dust filters down from the ceiling. The doors leading into the tor, however, do show signs of weakness, seeming to tremble with every thunderclap.}{}{}{}{21}{}
{21}{Next...}{}{1}{}{22}{game.sound(4119)}
{22}{Suddenly, in conjunction with a particularly loud thunderclap, all three doors break open at once, falling from their doorways into the room with a great cacophony. Seconds later, the sounds of squeaking fill the air as a pack of rats swarms in from the largest doorway.}{}{}{}{}{}
{23}{[exit]}}{}{1}{}{0}{game.sound(4119); do_encounter_a3();}

{30}{The long stone hall ends in a stone chamber furnished only with cracked, moldering tables on which lie rusted implements of iron. Rain falls into the middle of the room from a shaft in the ceiling that must run all the way to the top of the tor. From the bottom of the shaft dangles a rope, swinging slightly. A drain in the center of the floor allows the water to escape, but old, dark stains suggest that it was used to carry away other fluids long ago.}{}{}{}{21}{}
{31}{Next...}{}{1}{}{32}{}
{32}{Suddenly, from a doorway on the far side of the room step two burly humanoids. Each stands more than 6 feet tall and has feral eyes and flat facial features. With a roar, the two draw their weapons and charge.}{}{}{}{}{}
{33}{[exit]}}{}{1}{}{0}{do_encounter_a4();}

{50}{At the end of this hallway is a small chamber whose wooden door lies on the floor. The smell of dust pervades the air, and the sound of thunder is muted here.}{}{}{}{}{}
{51}{Next...}{}{1}{}{52}{}
{52}{Numerous body-shaped lumps are visible through the doorway, each wrapped carefully in layers of grey thread like woven mummies.}{}{}{}{}{}
{53}{[exit]}{}{1}{}{0}{do_encounter_a5();}

{60}{This room is empty save for dust and a single, small, stone chest in the center of the floor. Evidently no one has disturbed this chamber for many years.}{}{}{}{}{}

{70}{The only object of interest in this chamber is a statue at the far end. It resembles a sarcophagus standing upright, except that the head of the figure carved upon its lid looks distorted and seems to have tendrils instead of hair. A pair of batlike wings extends from its temples.}{}{}{}{}{}
{71}{Next...}{}{1}{}{72}{}
{72}{Suddenly, its eyes open, revealing the glow of green flames, and the head flies forward to attack!}{}{}{}{}{}
{73}{[exit]}{}{1}{}{0}{game.sound(4114); do_encounter_a7();}

{80}{A long, stone table dominates the center of this chamber, and bright bits of gold wink from within the dust that covers the floor. Upon the table lies the well-preserved corpse of a tall humanoid wearing the tabard and belts of a knight.}{}{}{}{}{}
{81}{Next...}{}{1}{}{82}{}
{82}{Suddenly, the corpse sits up, lifting an old, rusted morningstar in one hand and a javelin in the other. As it climbs off the table, its mouth opens to loose an eerie moan.}{}{}{}{}{}
{83}{[exit]}{}{1}{}{0}{game.sound(4015); do_encounter_a8();}
