{10}{In the red glow issuing from a giant beetle in a cage near the northern wall, you see three gnolls wearing breastplates and wielding greataxes.}{In the red glow issuing from a giant beetle in a cage near the northern wall, you see three gnolls wearing breastplates and wielding greataxes.}{}{}{}{csa().display_encounter_a1()}
{11}{Continue}{}{1}{}{12}{}
{12}{They stand in front of a wooden stockade. Double doors that have massive wooden handles are built into the middle of the stockade. Those doors have a stylized three-headed flail painted across them in red, along with the threat "Turn back or die!"" painted in Common.}{They stand in front of a wooden stockade. Double doors that have massive wooden handles are built into the middle of the stockade. Those doors have a stylized three-headed flail painted across them in red, along with the threat "Turn back or die!"" painted in Common.}{}{}{}{}
{19}{Close}{}{1}{}{0}{csa().activate_encounter_a1()}

{20}{More glowing beetles in cages line this broad hall, which leads to another wooden stockade. This one has a portcullis in the center. Two gnolls aim their longbows over the stockade at you.}{More glowing beetles in cages line this broad hall, which leads to another wooden stockade. This one has a portcullis in the center. Two gnolls aim their longbows over the stockade at you.}{}{}{}{csa().display_encounter_a2()}
{29}{Close}{}{1}{}{0}{csa().activate_encounter_a2()}

{30}{A massive troll that has thick, gray skin is chained to the northern wall. Its clawed fists are each as big as a man, and its torso is a mountain of muscle. An iron helmet that has a closed visor and no eye slits covers the top of the troll's head and his eyes. The monster is manacled to the wall by an immensely thick chain that's too short to allow him to move far.}{A massive troll that has thick, gray skin is chained to the northern wall. Its clawed fists are each as big as a man, and its torso is a mountain of muscle. An iron helmet that has a closed visor and no eye slits covers the top of the troll's head and his eyes. The monster is manacled to the wall by an immensely thick chain that's too short to allow him to move far.}{}{}{}{csa().display_encounter_a3()}
{31}{Continue}{}{1}{}{32}{}
{32}{The floor behind the troll drops off; you can't see how far. Near the northern wall, just beyond the troll, is another glowing beetle in a cage. On the wall next to the cage is a winch. Ropes from the winch connect to a wooden platform on the edge of the drop-off.}{The floor behind the troll drops off; you can't see how far. Near the northern wall, just beyond the troll, is another glowing beetle in a cage. On the wall next to the cage is a winch. Ropes from the winch connect to a wooden platform on the edge of the drop-off.}{}{}{}{}
{39}{Close}{}{1}{}{0}{csa().activate_encounter_a3()}