{10}{In the red glow issuing from a giant beetle in a cage near the northern wall, you see three gnolls wearing breastplates and wielding greataxes.}{In the red glow issuing from a giant beetle in a cage near the northern wall, you see three gnolls wearing breastplates and wielding greataxes.}{}{}{}{csa().display_encounter_a1()}
{11}{Continue}{}{1}{}{12}{}
{12}{They stand in front of a wooden stockade. Double doors that have massive wooden handles are built into the middle of the stockade. Those doors have a stylized three-headed flail painted across them in red, along with the threat "Turn back or die!"" painted in Common.}{They stand in front of a wooden stockade. Double doors that have massive wooden handles are built into the middle of the stockade. Those doors have a stylized three-headed flail painted across them in red, along with the threat "Turn back or die!"" painted in Common.}{}{}{}{}
{19}{Close}{}{1}{}{0}{csa().activate_encounter_a1()}

{20}{More glowing beetles in cages line this broad hall, which leads to another wooden stockade. This one has a portcullis in the center. Two gnolls aim their longbows over the stockade at you.}{More glowing beetles in cages line this broad hall, which leads to another wooden stockade. This one has a portcullis in the center. Two gnolls aim their longbows over the stockade at you.}{}{}{}{csa().display_encounter_a2()}
{29}{Close}{}{1}{}{0}{csa().activate_encounter_a2()}

{30}{A massive troll that has thick, gray skin is chained to the northern wall. Its clawed fists are each as big as a man, and its torso is a mountain of muscle. An iron helmet that has a closed visor and no eye slits covers the top of the troll's head and his eyes. The monster is manacled to the wall by an immensely thick chain that's too short to allow him to move far.}{A massive troll that has thick, gray skin is chained to the northern wall. Its clawed fists are each as big as a man, and its torso is a mountain of muscle. An iron helmet that has a closed visor and no eye slits covers the top of the troll's head and his eyes. The monster is manacled to the wall by an immensely thick chain that's too short to allow him to move far.}{}{}{}{csa().display_encounter_a3()}
{31}{Continue}{}{1}{}{32}{}
{32}{The floor behind the troll drops off; you can't see how far. Near the northern wall, just beyond the troll, is another glowing beetle in a cage. On the wall next to the cage is a winch. Ropes from the winch connect to a wooden platform on the edge of the drop-off.}{The floor behind the troll drops off; you can't see how far. Near the northern wall, just beyond the troll, is another glowing beetle in a cage. On the wall next to the cage is a winch. Ropes from the winch connect to a wooden platform on the edge of the drop-off.}{}{}{}{}
{39}{Close}{}{1}{}{0}{csa().activate_encounter_a3()}

{40}{Directly in front of you is the head of a toppled statue - a warrior in heavy armor - and you can see the other parts of the statue farther north. Near the stairs, orb-shaped steel cages that contain firelike radiance hang from the room's cavernous vaulted ceiling.}{Directly in front of you is the head of a toppled statue - a warrior in heavy armor - and you can see the other parts of the statue farther north. Near the stairs, orb-shaped steel cages that contain firelike radiance hang from the room's cavernous vaulted ceiling.}{}{}{}{}
{41}{Continue}{}{1}{}{42}{}
{42}{A chandelierlike construction dangles from the ceiling deeper in the chamber, its brighter blaze casting eerie shadows on the far wall. Demon arches stand near each of the room's four corners, thick flames dancing in them.}{A chandelierlike construction dangles from the ceiling deeper in the chamber, its brighter blaze casting eerie shadows on the far wall. Demon arches stand near each of the room's four corners, thick flames dancing in them.}{}{}{}{}
{43}{Continue}{}{1}{}{44}{}
{44}{Large braziers occupy niches in the walls between the arches, their fires finishing off the weird interplay of light in this vast hall. A stooped giant stands guard near the western wall, leaning on his massive club.}{Large braziers occupy niches in the walls between the arches, their fires finishing off the weird interplay of light in this vast hall. A stooped giant stands guard near the western wall, leaning on his massive club.}{}{}{}{csa().display_encounter_a4()}
{49}{Close}{}{1}{}{0}{csa().activate_encounter_a4()}

{50}{A giant that has leathery wings, has a distended jaw, and wears plate armor stands in the center of this room. Standing skeletons of horses line the northern wall, and a jumble of bones shaped like a huge horse lies near an iron portcullis to the east.}{A giant that has leathery wings, has a distended jaw, and wears plate armor stands in the center of this room. Standing skeletons of horses line the northern wall, and a jumble of bones shaped like a huge horse lies near an iron portcullis to the east.}{}{}{}{csa().display_encounter_a5()}
{51}{Continue}{}{1}{}{52}{}
{52}{Beyond that gate is a jumble of earth and rock. The southern wall supports a steep stairway leading up to copper doors that are barred on this side.}{Beyond that gate is a jumble of earth and rock. The southern wall supports a steep stairway leading up to copper doors that are barred on this side.}{}{}{}{}
{59}{Close}{}{1}{}{0}{csa().activate_encounter_a5()}

{60}{Charred furniture litters the floor. Arrow slits pierce the eastern walls, but beyond them is earth and rock. In the northern part of the room is a badly burned and very big gnoll.}{Charred furniture litters the floor. Arrow slits pierce the eastern walls, but beyond them is earth and rock. In the northern part of the room is a badly burned and very big gnoll.}{}{}{}{}
{61}{Continue}{}{1}{csa().encounter_a6_is_monster_alive()}{63}{}
{62}{Continue}{}{1}{not csa().encounter_a6_is_monster_alive()}{69}{}
{63}{An enormous red lizard hurls itself toward the doorway, smoke curling from the nostrils above its massive jaws.}{An enormous red lizard hurls itself toward the doorway, smoke curling from the nostrils above its massive jaws.}{}{}{}{csa().display_encounter_a6()}
{69}{Close}{}{1}{}{0}{csa().activate_encounter_a6()}

{70}{A cloying odor surrounds the three reptilian humanoids that crouch here. Racks of bladed weapons line the walls. Water rushes down the eastern wall and flows over the floor, and a dark spot near the room's center indicates a water-filled hole.}{A cloying odor surrounds the three reptilian humanoids that crouch here. Racks of bladed weapons line the walls. Water rushes down the eastern wall and flows over the floor, and a dark spotnear the room's center indicates a water-filled hole.}{}{}{}{csa().display_encounter_a7()}
{71}{Continue}{}{1}{}{72}{}
{72}{Three reptilian humanoids in leathers swim nearby. One has a spear, while the other two seem to have no weapons at all.}{Three reptilian humanoids in leathers swim nearby. One has a spear, while the other two seem to have no weapons at all.}{}{}{}{csa().trigger_monster_step_a7(2)}
{73}{Continue}{}{1}{}{74}{}
{74}{Two reptilian humanoids in plate armor guard far north wall of the room. Wooden racks containing warhammers, flails, and other bludgeoning weapons line the walls.}{Two reptilian humanoids in plate armor guard far north wall of the room. Wooden racks containing warhammers, flails, and other bludgeoning weapons line the walls.}{}{}{}{csa().trigger_monster_step_a7(3)}
{79}{Close}{}{1}{}{0}{csa().activate_encounter_a7()}

{100}{In the center of this chamber is a gray-brown dragon coated in wicked spikes. The room otherwise appears empty. A portcullis is in the southern wall, but you can see only rock and earth beyond its bars.}{In the center of this chamber is a gray-brown dragon coated in wicked spikes. The room otherwise appears empty. A portcullis is in the southern wall, but you can see only rock and earth beyond its bars.}{}{}{}{csa().display_encounter_a10()}
{109}{Close}{}{1}{}{0}{csa().activate_encounter_a10()}
