{1}{none}{}{1}{}{0}{}
{11}{You hear a soft sibilant hiss in the darkness,and then several dark-scaled lizardfolk rush you from the shadows of this low, muddy chamber!}{}{1}{}{0}{}
{12}{One of the lizardfolk hefts a clay jar and hurls it at you. It shatters at your feet and a thick black snake angrily snaps at you from the shards of broken pottery.}{}{1}{}{0}{}
{13}{One of the lizardfolk picks up a clay jar and throws it at your feet. It shatters and an insectlike creature the size of a catflaps into the air on batlike wings. It seems dazed for a moment but then it points its deadly needle nose in your direction.}{}{1}{}{0}{}

{21}{The swamp trail leads to a great mound by the shore of a darklake. The mound looks like it was once a huge deadfall. A number of living tree trunks still jut from its mass along with splintered stumps and moss-covered logs. Gaps between the logs have been fi lled with underbrush and crude mud wattle. Directly before you is a wicker gate leading inside. Two guttering torches mark the entrance. A muddy path meanders east toward the water.}{}{1}{}{0}{}
{22}{A large lake stretches away into the darkness. There is a crude boat landing made from rough-hewn logs here, but no sign of any boat.}{}{1}{}{0}{}
{23}{The inside of the mound is dank and muddy. Roots and branches jut haphazardly through floor, walls, and ceiling, with only the barest effort made to keep them from blocking the passage. The ceiling is only about 5 or 6 feet high, and the "floor" is slippery and uneven. A damp, musky scent hangs heavily in the air. Dim yellow torchlight fl ickers ahead in a large chamber where several more twisting passageways meet.}{}{1}{}{0}{}
{24}{A narrow opening in the branches and mud of the wall leads into a small den. Crude pieces of pottery, wooden utensils, a stone-lined fire pit, and nests of thick moss make up the chamber's furnishings, but nothing seems to have occupied the chamber for some time.}{}{1}{}{0}{}
{25}{This large, irregular chamber slopes down to a sizable pool of black water in the middle of the mound. Several old tree trunks serve as living pillars for the ceiling. The air is heavy with a strange, musky scent, and the water ripples slowly. The tangled roots and branches overhead are higher here than elsewhere in the warren, so the ceiling is about 15 feet high.}{}{1}{}{0}{}
{26}{The inside of the mound is muddy and wet. Roots and branches jut through the floor, walls, and ceiling, almost blocking the passage in spots. The ceiling is about 5 feet high, andthe floor is tangled and uneven. A musky, reptilian scent pervades the air. Torchlight flickers ahead in a large chamber where several more twisting passageways meet.}{}{1}{}{0}{}
{27}{This squalid chamber is a muddy wallow about six feet below the level of the entrance. Two wretched-looking lizardfolk lie in the muck, their hands bound behind them. One is a female lizardfolk of the normal sort, and the other appears to be a male Poison Dusk. They peer up at the door and say something in their hissing language.}{}{1}{}{0}{}
{28}{Several thick tree trunks support the tangled branches and mud wattle ceiling of this spacious chamber. At its apex, the ceiling in this area looks to be about 30 feet high. To the south is a pool of dark, still water, and large wicker gates lead to the south and east. A smaller wicker door leads north. Several fire pits lined with stones are scattered about the room, but all are dark and cold now. A clutter of wicker baskets, fishing spears, flensing knives, and old pelts lies unused along the north wall. Near the center of the room stands a low wicker cage with something dark moving within.}{}{1}{}{0}{}
{29}{Clearly this chamber is the lair of an important lizardfolk. It is bigger and more spacious than other dens you have seen in the mound, with a 10-foot ceiling and a small pool of water along the south wall. Exotic pelts from various creatures are affixed to wooden frames, decorating the chamber. Gold and silver coins, plates, cups, and other such trappings of wealth are lying on the floor.}{}{1}{}{0}{}
{30}{The entrance to this chamber is lined with the desiccated skulls of lizardfolk, mortared into the branches of the walls and ceiling. Scores of the skulls look down over this room. In the center of the chamber is a large, dry, sandy heap. Fragments of eggshells litter the floor.}{}{1}{}{0}{}
{31}{The rank odor of rotting vegetation fills this large, tangled chamber. Wet, poorly cleaned animal bones litter the fl oor. A path of sorts winds through the mess to a wicker gate at the opposite side of the room. Numerous trees grow though the dripping ceiling, which is about 10 feet high.}{}{1}{}{0}{}
{32}{Another trail leads off into the swamp from this side of the mound. It is somewhat more overgrown than the trail leading back to the Shadow Citadel.}{}{1}{}{0}{}