12870	obj_t_generic																					12870	12870	size_medium			mat_flesh			21				12200																OIF_NO_NPC_PICKUP	15	3500	505																																																																																																																																																																																																																																																																																								
12871	obj_t_generic																					12871	12871	size_small			mat_paper			21				16009																OIF_NO_NPC_PICKUP	2	3500	565																																																																																																																																																																																																																																																																																								
12872	obj_t_generic																					12872	12872	size_medium			mat_cloth			21				12204																OIF_NO_NPC_PICKUP	15	3500	520																																																																																																																																																																																																																																																																																								
12873	obj_t_generic																					12873	12873	size_medium			mat_wood			21				16035																OIF_NO_NPC_PICKUP	30	500	236																																																																																																																																																																																																																																																																																								
12874	obj_t_generic																					12874	12874	size_small			mat_wood			21				12083																OIF_DRAW_WHEN_PARENTEDOIF_NO_NPC_PICKUP	5	1000	139								OIF_WEAR_WEAPON_SECONDARYOIF_WEAR_ARMOR																		100	5	-1	ARMOR_TYPE_SHIELD																																																																																						Shield Bonus	2	0																																																																																																																																																																			
12875	obj_t_generic																					12875	12875	size_tiny			mat_paper			21				16054																OIF_IS_MAGICAL OIF_EXPIRES_AFTER_USE OIF_NO_NPC_PICKUP	1	612500	154		20176				1																																																																																																																																																																																																																																																																																		
12876	obj_t_generic					150																12876	12876	size_small			mat_glass			21				16021																OIF_NO_NPC_PICKUP	1	100000	192																																																																																																																																																																																																																																																																																								
12877	obj_t_generic																					12877	12877	size_tiny			mat_wood			21				18011																OIF_IS_MAGICAL OIF_EXPIRES_AFTER_USE OIF_NEEDS_SPELL OIF_USES_WAND_ANIM OIF_NO_NPC_PICKUP	1	50	442																																																																																																																																																																																																																																																																																								
12878	obj_t_generic																					12878	12878	size_small			mat_flesh			21				10186																OIF_NO_NPC_PICKUP	1	300	668																																																																																																																																																																																																																																																																																								
12879	obj_t_generic					40																12879	12879	size_small			mat_stone			21				10101																OIF_NO_NPC_PICKUP	2	20	409																																																																																																																																																																																																																																																																																								
