{0}{TAG_TUT_LOCKED_DOOR_REMINDER}
{1}{TAG_ASSASSIN_NOTE}
{2}{TAG_BURNE_MAP}
{3}{TAG_ALIRA_MAP}
{4}{TAG_TERJON_NOTE}
{5}{TAG_TATTERED_NOTE}
{6}{TAG_RAGGED_PARCHMENT}
{7}{TAG_ZUG_POEM}
{8}{TAG_EXTRAPLANAR_NOTE}
{9}{TAG_PARCHMENT_OF_CHALLENGE}
{10}{TAG_OTIS_LETTER}
{11}{TAG_FOUND_TRADERS_SHORTSWORD}
{12}{TAG_FOUND_TRADERS_SHORTSWORD_NO_ROOM}
{13}{TAG_ALREADY_GOT_TRADERS_SHORTSWORD}
{14}{TAG_TURUKO_DOSSIER}
{15}{TAG_KOBORT_DOSSIER}
{16}{TAG_ZERT_DOSSIER}
{17}{TAG_BURNE_DOSSIER}
{18}{TAG_RUFUS_DOSSIER}
{19}{TAG_PISHELLA_DOSSIER}
{20}{TAG_FRUELLA_DOSSIER}
{21}{TAG_MELENY_DOSSIER}
{22}{TAG_PAIDA_DOSSIER}
{23}{TAG_RAIMOL_DOSSIER}
{24}{TAG_CAVANAUGH_DOSSIER}
{25}{TAG_RONALD_DOSSIER}
{26}{TAG_LARETH_DOSSIER}
{27}{TAG_ZAXIS_DOSSIER}
{28}{TAG_THROMMEL_DOSSIER}
{29}{TAG_SERENA_DOSSIER}
{30}{TAG_RIANA_DOSSIER}
{31}{TAG_JAER_DOSSIER}
{32}{TAG_BERTRAM_DOSSIER}
{33}{TAG_FREDERIC_DOSSIER}
{34}{TAG_MORGAN_DOSSIER}
{35}{TAG_OTIS_DOSSIER}
{36}{TAG_YDEY_DOSSIER}
{37}{TAG_MURFLES_DOSSIER}
{38}{TAG_TED_DOSSIER}
{39}{TAG_ED1_DOSSIER}
{40}{TAG_ED2_DOSSIER}
{41}{TAG_WONNILON_DOSSIER}
{42}{TAG_PINTARK_DOSSIER}
{43}{TAG_TUELK_DOSSIER}
{44}{TAG_WICKED_DOSSIER}
{45}{TAG_OOHLGRIST_DOSSIER}
{46}{TAG_SCORPP_DOSSIER}
{47}{TAG_KELLA_DOSSIER}
{48}{TAG_DARLEY_DOSSIER}
{49}{TAG_SARGEN_DOSSIER}
{50}{TAG_MONA_CERTIFICATE}
{51}{TAG_TAKI_DOSSIER}
{52}{TAG_ASHREM_DOSSIER}
{53}{TAG_HOLLY_DOSSIER}
{54}{TAG_GLADSTONE_DOSSIER}
{55}{TAG_COMMONWORTH_DOSSIER}
{56}{TAG_CORPUS_DOSSIER}
{57}{TAG_ELMO_DOSSIER}
{58}{TAG_FURNOK_DOSSIER}
{59}{TAG_SPUGNOIR_DOSSIER}
{60}{TAG_SGARDE_LAB_NOTE}
{61}{TAG_SGARDE_LAB_MAP}

{69}{TAG_ARIAKAS_DOSSIER}
{70}{TAG_PANATHAES_NOTES_1}
{71}{TAG_PANATHAES_NOTES_2}
{72}{TAG_PANATHAES_NOTES_3}
{73}{TAG_CHILD_LOCKET_BOROQUIN}
{74}{TAG_CHILD_LOCKET_RAKHAM}
{75}{TAG_CHILD_LOCKET_PANATHAES}
{76}{TAG_NOTICE_ABIRAM}
{77}{TAG_NOTICE_ANONYMOUS}
{78}{TAG_NOTICE_WILFRICK_1}
{79}{TAG_NOTICE_WILFRICK_2}
{80}{TAG_NOTICE_ZOOK_IV}
{81}{TAG_NOTICE_CITY_COUNCIL}
{82}{TAG_NOTICE_CONSTABULARY}
{83}{TAG_NOTICE_ASAPH}
{84}{TAG_NOTICE_ASAPH_2}
{85}{TAG_NOTICE_ASAPH_3}
{86}{TAG_NOTICE_ASAPH_4}