; inventory.mes
; default path = "art\\interface\\inventory\\"
; ---
; .mes is broken down as follows:
; (00000- ...) = temp/miscellanous inventory
; ---
; filename format as follows:
; [32-bit] .tga

; --- start ---

; temp/miscellanous
{00000} {SwordTest-Icon.tga}
{00001} {temp2.tga}
{00002} {Short_Sword_Icon.tga}
{00003} {Leather_Armor_Icon.tga}
{00004} {Leather_Boots_Icon.tga}
{00005} {Leather_Gloves_Icon.tga}
{00006} {Leather_Helmet_Icon.tga}
{00007} {eyeoflareth_cloak_icon.tga}
{00008} {PC_cloth_Icon.tga}
{00009} {Gnome_ring_icon.tga}
{00010} {ChainCoif_Icon.tga}
{00011} {chain_armor_Icon.tga}
{00012} {chain_boots_Icon.tga}
{00013} {chain_gloves_Icon.tga}
{00014} {padded_armor_Icon.tga}
{00015} {padded_boots_Icon.tga}
{00016} {BattleAxe_Icon.tga} 
{00017} {padded_gloves_Icon.tga}
{00018} {Asianhat_Icon.tga}
{00019} {BarbarianHelmet_Icon.tga}
{00020} {CircletNice_Icon.tga}
{00021} {CircletSimple_Icon.tga}
{00022} {CrownJeweled_Icon.tga}
{00023} {CrownSimple_icon.tga}
{00024} {Eyeglasses_Icon.tga}
{00025} {GenericHelmet_Icon.tga}
{00026} {GreatHelm_Icon.tga}
{00027} {HeadBand_Icon.tga}
{00028} {LeatherCap_Icon.tga}
{00029} {PlumedHelmet_Icon.tga}
{00030} {Sorcerorhelm_Icon.tga}
{00031} {StrawHat_Icon.tga}
{00032} {WizardHat_Icon.tga}
{00033} {Sword_Rapier1_Icon.tga}
{00034} {Sword_2-Handed2_Icon.tga}
{00035} {Sword_2-Handed3_Icon.tga}
{00036} {Sword_Barbarian1_Icon.tga}
{00037} {Sword_Barbarian1_rusty_Icon.tga}
{00038} {Sword_Bastard1_Icon.tga}
{00039} {Sword_Bastard2_Icon.tga}
{00040} {Sword_Bastard3_Icon.tga}
{00041} {Sword_Celtic1_Icon.tga}
{00042} {Sword_Celtic1_rusty_Icon.tga}
{00043} {Sword_Cutlass1_Icon.tga}
{00044} {Sword_Cutlass1_rusty_Icon.tga}
{00045} {Sword_Egyptian1_Icon.tga}
{00046} {Sword_Egyptian1_rusty_Icon.tga}
{00047} {Sword_Excalibur1_Icon.tga}
{00048} {Sword_Falchion1_Icon.tga}
{00049} {Sword_Falchion1_rusty_Icon.tga}
{00050} {Sword_Fantasy1_Icon.tga}
{00051} {Sword_Fantasy1_rusty_Icon.tga}
{00052} {Sword_Fantasy2_Icon.tga}
{00053} {Sword_Fantasy2_rusty_Icon.tga}
{00054} {Sword_Fantasy3_Icon.tga}
{00055} {Sword_Fantasy4_Icon.tga}
{00056} {Sword_Katana1_Icon.tga}
{00057} {Sword_Katana2_Icon.tga}
{00058} {Sword_Longsword1_Icon.tga}
{00059} {Sword_Longsword1_rusty_Icon.tga}
{00060} {Sword_Longsword2_Icon.tga}
{00061} {Sword_Longsword2_rusty_Icon.tga}
{00062} {Sword_Longsword3_Icon.tga}
{00063} {Sword_Longsword3_rusty_Icon.tga}
{00064} {Sword_Rapier1_rusty_Icon.tga}
{00065} {Sword_Roman1_Icon.tga}
{00066} {Sword_Roman1_rusty_Icon.tga}
{00067} {Sword_Scimitar1_Icon.tga}
{00068} {Sword_Scimitar1_rusty_Icon.tga}
{00069} {Sword_Scimitar2_Icon.tga}
{00070} {Sword_Scimitar3_Icon.tga}
{00071} {Sword_Short1_Icon.tga}
{00072} {Sword_Short1_rusty_Icon.tga}
{00073} {Sword1_Icon.tga}
{00074} {Sword1_rusty_Icon.tga}
{00075} {Sword2_Icon.tga}
{00076} {Sword3_Icon.tga}
{00077} {Sword4_Icon.tga}
{00078} {Sword5_Icon.tga}
{00079} {Sword_2-Handed1_rusty_Icon.tga}
{00080} {Dagger_Fancy_Icon.tga}
{00081} {Dagger_Nice_Icon.tga}
{00082} {Dagger_Throwing_Icon.tga}
{00083} {Dagger1_Icon.tga}
{00084} {Dagger1_rusty_Icon.tga}
{00085} {GreatAxe_Icon.tga}
{00086} {GreatAxe_Icon.tga}
{00087} {GreatAxe_Icon.tga}
{00088} {GreatAxeII_Icon.tga}
{00089} {GreatClub_Icon.tga}
{00090} {HandAxe_Icon.tga}
{00091} {Mace_heavy_Icon.tga}
{00092} {Mace_Icon.tga}
{00093} {MilitaryPick_Icon.tga}
{00094} {Morning_star_Icon.tga}
{00095} {DwarvenWarAxe_Icon.tga}
{00096} {Scythe_Icon.tga}
{00097} {SingleAxe_Icon.tga}
{00098} {HeavyX-bow.tga}
{00099} {LightX-bow.tga}
{00100} {Club_Icon.tga}
{00101} {Fullplate_Armor_Icon.tga}
{00102} {Fullplate_Boots_Icon.tga}
{00103} {Fullplate_Gloves_Icon.tga}
{00104} {Warhammer_gnome_01_Icon.tga}
{00105} {Warhammer_light_01_Icon.tga}
{00106} {Warhammer_nice_01_Icon.tga}
{00107} {Warhammer_nice_02_Icon.tga}
{00108} {Warhammer_nice_03_Icon.tga}
{00109} {Warhammer_rusty_01_Icon.tga}
{00110} {Brigand_leather_icon.tga}
{00111} {scale_armor_icon.tga}
{00112} {scale_armor_icon_B.tga}
{00113} {BattleAxe_Magic_Icon.tga}
{00114} {Brigand_Boots_Icon.tga}
{00115} {Brigand_Gloves_Icon.tga}
{00116} {LongBow_Icon.tga}
{00117} {Quiver-Arrows.tga}
{00118} {Quiver-Bolts.tga}
{00119} {Flask_HolyWater_Icon.tga}
{00120} {Barbarian_armor_Icon.tga}
{00121} {Studdedleather_armor_Icon.tga}
{00122} {shield_buckler.tga}
{00123} {Shield_LG_knight1.tga}
{00124} {Shield_LG_knight2.tga}
{00125} {Shield_LG_knight3.tga}
{00126} {Shield_LG_knight4.tga}
{00127} {shield_LG_norman1.tga}
{00128} {shield_LG_norman2.tga}
{00129} {shield_LG_orcish_metal.tga}
{00130} {shield_LG_orcish_wood.tga}
{00131} {shield_LG_RND_metal1.tga}
{00132} {shield_LG_RND_metal2.tga}
{00133} {shield_LG_RND_wood1.tga}
{00134} {shield_LG_RND_wood2.tga}
{00135} {shield_LG_RND_wood3.tga}
{00136} {shield_sm_elven.tga}
{00137} {shield_SM_RND_metal1.tga}
{00138} {shield_SM_RND_metal2.tga}
{00139} {shield_SM_RND_wood.tga}
{00140} {Shield_SM_Squire.tga}
{00141} {shield_tower_metal.tga}
{00142} {Shield_Tower_metal2.tga}
{00143} {shield_tower_wood.tga}
{00144} {Book_1_Icon.tga}
{00145} {coins_copper.tga}
{00146} {coins_gold.tga}
{00147} {coins_platinum.tga}
{00148} {coins_silver.tga}
{00149} {hemlock_icon.tga}
{00150} {Key_gold_icon.tga}
{00151} {Key_rustyiron_icon.tga}
{00152} {note_1_icon.tga}
{00153} {Potion_green_icon.tga}
{00154} {scroll_red_icon.tga}
{00155} {Garhead_icon.tga}
{00156} {Ale_Stien_Icon.tga}
{00157} {backpack_1_icon.tga}
{00158} {emerald.tga}
{00159} {food_icon.tga}
{00160} {pouch_1_icon.tga}
{00161} {rope_icon.tga}
{00162} {thievestools_icon.tga}
{00163} {rod1_icon.tga}
{00164} {wand1_icon.tga}
{00165} {wand2_icon.tga}
{00166} {Lamia_sword_icon.tga}
{00167} {robe_blue_icon.tga}
{00168} {robe_senshock_icon.tga}
{00169} {hedrack_fullplate_icon.tga}
{00170} {hedrack_helmet_icon.tga}
{00171} {hedrack_gloves_icon.tga}
{00172} {hedrack_boots_icon.tga}
{00173} {hedrack_shield_icon.tga}
{00174} {hedrack_hammer_icon.tga}
{00175} {padded_armor_red_Icon.tga}
{00176} {Chain_shirt_Icon.tga}
{00177} {breastplate_Icon.tga}
{00178} {Temple_breastplate_Icon.tga}
{00179} {splintmail_armor_Icon.tga}
{00180} {Banded_armor_Icon.tga}
{00181} {Halfplate_armor_Icon.tga}
{00182} {Fullplate2_armor_Icon.tga}
{00183} {Fullplate2_Gloves_Icon.tga}
{00184} {Fullplate2_Boots_Icon.tga}
{00185} {blue_jeweled_ring_icon.tga}
{00186} {red_jeweled_ring_icon.tga}
{00187} {gold_ring_icon.tga}
{00188} {silver_ring_icon.tga}
{00189} {copper_ring_icon.tga}//filler
{00190} {copper_ring_icon.tga}
{00191} {potion_yellow_icon.tga}
{00192} {potion_red_icon.tga}
{00193} {potion_blue_icon.tga}
{00194} {Potion_purple_icon.tga}
{00195} {potion_clayjar_icon.tga}
{00196} {potion_bronzeflask_icon.tga}
{00197} {Glaive_1_icon.tga}
{00198} {Guisarme_1_icon.tga}
{00199} {Halberd_1_icon.tga}
{00200} {halfspear_1_icon.tga}
{00201} {javelin_1_icon.tga}
{00202} {longspear_1_icon.tga}
{00203} {ranseur_1_icon.tga}
{00204} {shortspear_1_icon.tga}
{00205} {spear_1_icon.tga}
{00206} {spear_2_icon.tga}
{00207} {spear_3_icon.tga}
{00208} {spear_4_icon.tga}
{00209} {staff_1_icon.tga}
{00210} {staff_2_icon.tga}
{00211} {staff_3_icon.tga}
{00212} {staff_4_icon.tga}
{00213} {staff_5_icon.tga}
{00214} {staff_6_icon.tga}
{00215} {trident_1_icon.tga}
{00216} {dart.tga}
{00217} {Aquamarine_gem_icon.tga}
{00218} {BlackPearl_gem_icon.tga}
{00219} {blue_gem_icon.tga}
{00220} {clear_gem_icon.tga}
{00221} {red_gem_icon.tga}
{00222} {WhitePearl_gem_icon.tga}
{00223} {yellow_gem_icon.tga}
{00224} {necklace_blue_tribal.tga}
{00225} {necklace_gold.tga}
{00226} {necklace_jade_pendant.tga}
{00227} {necklace_redscarab.tga}
{00228} {necklace_silver_medalion.tga}
{00229} {robe_monk_black_icon.tga}
{00230} {robe_monk_blue_icon.tga}
{00231} {robe_monk_brown_icon.tga}
{00232} {robe_monk_orange_icon.tga}
{00233} {robe_monk_red_icon.tga}
{00234} {robe_monk_white_icon.tga}
{00235} {monk_boots_icon.tga}
{00236} {drum_icon.tga}
{00237} {horn_icon.tga}
{00238} {flute_icon.tga}
{00239} {mandolin_icon.tga}
{00240} {bone_helm_icon.tga}
{00241} {bone_armor_icon.tga}
{00242} {sorcerer_outfit_blue.tga}
{00243} {sorcerer_outfit_green.tga}
{00244} {sorcerer_outfit_red.tga}
{00245} {Familiar_Bat.tga}
{00246} {Familiar_Cat.tga}
{00247} {Familiar_Frog.tga}
{00248} {Familiar_Hawk.tga}
{00249} {Familiar_Lizard.tga}
{00250} {Familiar_Owl.tga}
{00251} {Familiar_Rat.tga}
{00252} {Familiar_Raven.tga}
{00253} {Familiar_Weasel.tga}
{00254} {Familiar_Snake.tga}
{00255} {Elvenchain_blue_icon.tga}
{00256} {Elvenchain_green_icon.tga}
{00257} {Elvenchain_purple_icon.tga}
{00258} {Hide_armor_Icon.tga}
{00259} {Druidhelm_armor_Icon.tga}
{00260} {farmer_black_icon.tga}
{00261} {farmer_blue_icon.tga}
{00262} {farmer_brown_icon.tga}
{00263} {farmer_green_icon.tga}
{00264} {farmer_grey_icon.tga}
{00265} {noble_purple_icon.tga}
{00266} {noble_red_icon.tga}
{00267} {villager_blue_icon.tga}
{00268} {villager_green_icon.tga}
{00269} {villager_ochre_icon.tga}
{00270} {villager_red_icon.tga}
{00271} {robe_airtemple_icon.tga}
{00272} {robe_earthtemple_icon.tga}
{00273} {robe_firetemple_icon.tga}
{00274} {robe_greatertemple_icon.tga}
{00275} {robe_watertemple_icon.tga}
{00276} {HeavyX-bow_Icon.tga}
{00277} {HeavyX-bow_Icon_fancy.tga}
{00278} {LightX-bow_Icon.tga}
{00279} {LightX-bow_fancy_Icon.tga}
{00280} {Sling_1_Icon.tga}
{00281} {Sling_2_Icon.tga}
{00282} {Sling_3_Icon.tga}
{00283} {Sling_4_Icon.tga}
{00284} {Sling_5_Icon.tga}
{00285} {blue_gem_staff_icon.tga}
{00286} {crystal_staff_blue_icon.tga}
{00287} {crystal_staff_red_icon.tga}
{00288} {gnarly_dark_staff_icon.tga}
{00289} {gnarly_light_staff_icon.tga}
{00290} {green_gem_staff_icon.tga}
{00291} {lightning_wand_icon.tga}
{00292} {might_rod_icon.tga}
{00293} {missle_wand_icon.tga}
{00294} {orb_wand_blue_icon.tga}
{00295} {orb_wand_green_icon.tga}
{00296} {orb_wand_red_icon.tga}
{00297} {red_gem_staff_icon.tga}
{00298} {skull_staff_icon.tga}
{00299} {twig_wand_icon.tga}
{00300} {viper_rod_icon.tga}
{00301} {white_staff_icon.tga}
{00302} {bandana_Blue_icon.tga}
{00303} {bandana_red_icon.tga}
{00304} {pirate_hat_icon.tga}
{00305} {jaunty_hat_icon.tga}
{00306} {Antonios_mace.tga}
{00307} {Bag_of_Holding.tga}
{00308} {Black_TZGY_Scarab.tga}
{00309} {Boots_of_Speed copy.tga}
{00310} {Canoness_Ydey_Brooch.tga}
{00311} {Chime_of_opening.tga}
{00312} {Copper_Starburst_Pendant.tga}
{00313} {Dust_of_Dissapearance.tga}
{00314} {Eight_point_Amulet.tga}
{00315} {Golden_Crown_Badge_of_Furyomdy.tga}
{00316} {hay.tga}
{00317} {JAers_Balls_of_Fire.tga}
{00318} {Lareths_Gold_Chain.tga}
{00319} {Necklace_of_Prayer_beads.tga}
{00320} {Oohlgrists_Emerald_belt.tga}
{00321} {Oohlgrists_Ruby_Necklace.tga}
{00322} {POwer_Gem_Blue.tga}
{00323} {POwer_Gem_Orange.tga}
{00324} {Power_Gem_Red.tga}
{00325} {POwer_Gem_White.tga}
{00326} {Prince_thommels_Golden_Belt.tga}
{00327} {Prince_Thrommels_Golden_Amulet.tga}
{00328} {Repeating_Crossbow.tga}
{00329} {Romags_Sealed_letter.tga}
{00330} {Rope_Of_Entanglement.tga}
{00331} {Silver_star_Badge_of_Veluna.tga}
{00332} {Golden_orb_of_DeathBZZZ.tga}
{00333} {Golden_orb_of_DeathOBRZ.tga}
{00334} {Golden_orb_of_DeathOBZZ.tga}
{00335} {Golden_orb_of_DeathORZZ.tga}
{00336} {Golden_orb_of_DeathOWRB.tga}
{00337} {Golden_orb_of_DeathOWRZ.tga}
{00338} {Golden_orb_of_DeathOWZZ.tga}
{00339} {Golden_orb_of_DeathOZZZ.tga}
{00340} {Golden_orb_of_DeathRBWZ.tga}
{00341} {Golden_orb_of_DeathRBZZ.tga}
{00342} {Golden_orb_of_DeathRWZZ.tga}
{00343} {Golden_orb_of_DeathRZZZ.tga}
{00344} {Golden_orb_of_DeathWBOZ.tga}
{00345} {Golden_orb_of_DeathWBZZ.tga}
{00346} {Golden_orb_of_DeathWZZZ.tga}
{00347} {Golden_orb_of_DeathZZZZ.tga}
{00348} {black_cloak_icon.tga}
{00349} {blue_cloak_icon.tga}
{00350} {green_cloak_icon.tga}
{00351} {red_cloak_icon.tga}
{00352} {white_cloak_icon.tga}
{00353} {pouch_of_bullets_icon.tga}
{00354} {EarthTemple_ring_icon.tga}
{00355} {ShortBow_icon.tga}
{00356} {GreatHammer1_icon.tga}
{00357} {GreatHammer2_icon.tga}
{00358} {Maul_icon.tga}
{00359} {warhammer1_icon.tga}
{00360} {warhammer2_icon.tga}
{00361} {Bugbear_Air_shield_icon.tga}
{00362} {Bugbear_Air_spiked_shield_icon.tga}
{00363} {Bugbear_Earth_shield_icon.tga}
{00364} {Bugbear_Earth_spiked_shield_icon.tga}
{00365} {Bugbear_eye_shield_icon.tga}
{00366} {Bugbear_fire_shield_icon.tga}
{00367} {Bugbear_Fire_spiked_shield_icon.tga}
{00368} {Bugbear_round_air_shield_icon.tga}
{00369} {Bugbear_round_earth_shield_icon.tga}
{00370} {Bugbear_round_fire_shield_icon.tga}
{00371} {Bugbear_round_water_shield_icon.tga}
{00372} {Bugbear_shield_Iuz_icon.tga}
{00373} {Bugbear_Water_shield_icon.tga}
{00374} {Bugbear_Water_spiked_shield_icon.tga}
{00375} {Gnoll_round_shield_1_icon.tga}
{00376} {Gnoll_shield_1_icon.tga}
{00377} {Bugbear_Temple_shield_icon.tga}
{00378} {Bugbear_Temple_spiked_shield_icon.tga}
{00379} {scroll_DarkBlue_icon.tga}
{00380} {scroll_Deeppurple_icon.tga}
{00381} {scroll_green_icon.tga}
{00382} {scroll_grey_icon.tga}
{00383} {scroll_LightBlue_icon.tga}
{00384} {scroll_orange_icon.tga}
{00385} {scroll_white_icon.tga}
{00386} {scroll_yellow_icon.tga}
{00387} {Flail_Heavy_Icon.tga}
{00388} {Cleaver_icon.tga}
{00389} {Darkblade_icon.tga}
{00390} {Darkblade_icon.tga}//filler
{00391} {Fragarach_icon.tga}
{00392} {Frosttongue_icon.tga}
{00393} {Nimbus_icon.tga}
{00394} {Scather_icon.tga}
{00395} {SpikedChain_icon.tga}
{00396} {Bracers_of_Archery+1.tga}
{00397} {black_dress_icon.tga}
{00398} {Bracers_of_Archery+2.tga}
{00399} {Bracers_of_Archery+3.tga}
{00400} {Bracers_of_Archery+4.tga}
{00401} {Bracers_of_Archery+5.tga}
{00402} {Bracers_of_Armor+1.tga}
{00403} {Bracers_of_Armor+2.tga}
{00404} {Bracers_of_Armor+3.tga}
{00405} {Bracers_of_Armor+4.tga}
{00406} {Bracers_of_Armor+5.tga}
{00407} {Shuriken_icon.tga}
{00408} {Fungus_Figurine.tga} 
{00409} {magic_stone_icon.tga}
{00410} {lamia_Toy_Icon.tga}
{00411} {Hoard_of_Gems.tga}
{00412} {Flask_UnholyWater_Icon.tga}
{00413} {Goodberry_Icon.tga}
{00414} {Ioun_dusty_rose.tga}
{00415} {Ioun_pale_blue.tga}
{00416} {Ioun_scarlet_and_blue.tga}
{00417} {Ioun_incadescent_blue.tga}
{00418} {Ioun_Deep_red.tga}
{00419} {Ioun_pink.tga}
{00420} {Ioun_Pink_and_green.tga}
{00421} {Giants_head_icon.tga}
{00422} {Gun_icon.tga}
{00423} {Celtic_rune.tga}
{00424} {Kabuki_mask.tga}
{00425} {guards_shield.tga}
{00426} {sickle_Icon.tga}
{00427} {Rolling_pin.tga}
{00428} {Flail_light_Icon.tga}
{00429} {vest_escape_icon.tga}
{00430} {Sword_Wakizashi1_Icon.tga}
{00431} {Sword_Wakizashi2_Icon.tga}
{00432} {Kama_Icon.tga}
{00433} {Rifle_Icon.tga}
{00434} {Tanto1_Icon.tga}
{00435} {Kukri_Icon.tga}
{00436} {Tanto2_Icon.tga}
{00437} {DW_Axe_Icon.tga}
{00438} {Broom_Icon.tga}
{00439} {longspear_2_icon.tga}
{00440} {Sword_2-Handed1_Icon.tga}
{00441} {orb_wand_purple_icon.tga}
{00442} {orb_wand_yellow_icon.tga}
{00443} {Gold_Breastplate_Icon.tga}
{00444} {Gold_Plumed_Helm_Icon.tga}
{00445} {Goggles_Icon.tga}
{00446} {Eyeglasses_2_Icon.tga}
{00447} {Buccaneer_Boots_Icon.tga}
{00448} {Combat_Boots_Icon.tga}
{00449} {Elven_Boots_Icon.tga}
{00450} {Leggings_Icon.tga}
{00451} {Black_Mystic_Garb_Icon.tga}
{00452} {White_Mystic_Garb_Icon.tga}
{00453} {Light_Blue_Wizard_Hat_Icon.tga}
{00454} {Brown_Wizard_Hat_Icon.tga}
{00455} {Fire_Red_Wizard_Hat_Icon.tga}
{00456} {Ice_Blue_Wizard_Hat_Icon.tga}
{00457} {Gold_Plate_Gloves_Icon.tga}
{00458} {Gold_Plate_Boots_Icon.tga}
{00459} {Red_Padded_Gloves_Icon.tga}
{00460} {Red_Padded_Boots_Icon.tga}
{00461} {Quality_Leather_Boots_Icon.tga}
{00462} {Bright_Blue_Cape_Icon.tga}
{00463} {Chromatic_Ring_Icon.tga}
{00464} {Yuan_Ti_Ring_Icon.tga}
{00465} {Fine_Chainmail_Icon.tga}
{00466} {Gold_Chainmail_Icon.tga}
{00467} {Green_Pointed_Hat_Icon.tga}
{00468} {Magic_Arrows_Icon.tga}
{00469} {Magic_Bolts_Icon.tga}
{00470} {Composite_Long_Bow_Icon.tga}
{00471} {Magic_Long_Bow_Icon.tga}
{00472} {Silver_Arrows_Icon.tga}
{00473} {Silver_Bolts_Icon.tga}
{00474} {Pixie_Arrows_Icon.tga}
{00475} {Drow_Bolts_Icon.tga}
{00476} {Black_Long_Coat_Icon.tga}
{00477} {orb_wand_darkblue_icon.tga}
{00478} {orb_wand_orange_icon.tga}
{00479} {Potion_lightblue_icon.tga}
{00480} {Potion_orange_icon.tga}
{00481} {Potion_grey_icon.tga}
{00482} {orb_wand_grey_icon.tga}
{00483} {banded_armor_black_icon.tga}
{00484} {red_chainmail_icon.tga}
{00485} {druid_hide_armor_icon.tga}
{00486} {amulet_natural_armor_icon.tga}
{00487} {bracers_archery_greater_icon.tga}
{00488} {bracers_archery_lesser_icon.tga}
{00489} {Sandalwood_box.tga}
{00490} {robe_wizard_dark_blue_icon.tga}
{00491} {rats_head.tga}
{00492} {sugar.tga}
{00493} {eye_of_newt.tga}
{00494} {curved_heater.tga}
{00495} {apparatus.tga}
{00496} {cauldron.tga}
{00497} {skull.tga}
{00498} {batwing.tga}
{00499} {Curette.tga}
{00500} {dragon_hide.tga}
{00501} {leaf_armor.tga}
{00502} {dwarven_stone.tga}
{00503} {bark_armour.tga}
{00504} {leather_scale.tga}
{00505} {fur.tga}
{00506} {bondleaf.tga}
{00507} {lamellar.tga}
{00508} {Naginata1_IconB.tga}
{00509} {Monk_Spade1_Icon.tga}
{00510} {Rake1_Icon.tga}
{00511} {Shovel1_Icon.tga}
{00512} {Tessen1_IconB.tga}
{00513} {Tonfa1_Icon.tga}
{00514} {BflySword1_Icon.tga}
{00515} {Katar1_Icon.tga}
{00516} {doubleaxe1_icon.tga}
{00517} {DW_Axe_Icon.tga}
{00518} {shellarmor.tga}
{00519} {orangecloakicon.tga}
{00520} {violetcloakicon.tga}
{00521} {robe_blue2_icon.tga}
{00522} {red_Hat_icon.tga}
{00523} {blu_Hat_icon.tga}
{00524} {blk_Hat_icon.tga}
{00525} {samurai_armor_icon.tga}
{00526} {samurai_helm_icon.tga}
{00527} {samurai_helm2_icon.tga}
{00528} {Lareth_Ring_Icon.tga}
{00529} {Gladiator_armor.tga}
{00530} {Marauder_armor.tga}
{00531} {patchwork_icon.tga}
{00532} {kilt_icon.tga}
{00533} {long_coat_icon.tga}
{00534} {fine_scale_mail_icon.tga}
{00535} {corset_icon.tga}
{00536} {grey_leather_armor_icon.tga}
{00537} {black_leather_armor_icon.tga}
{00538} {robe_wizard_brown_icon.tga}
{00539} {robe_wizard_black_icon.tga}
{00540} {robe_wizard_red_icon.tga}
{00541} {robe_wizard_white_icon.tga}
{00542} {robe_wizard_green_icon.tga}
{00543} {robe_eyes_icon.tga}
{00544} {robe_midnight_icon.tga}
{00545} {garb_oriental_icon.tga}
{00546} {Blackplate_Armor_Icon.tga}
{00547} {robe_new_black_icon.tga}
{00548} {robe_new_blue_icon.tga}
{00549} {robe_new_brown_icon.tga}
{00550} {robe_new_orange_icon.tga}
{00551} {robe_new_red_icon.tga}
{00552} {robe_new_white_icon.tga}
{00553} {stone_club_1_icon.tga}
{00554} {stone_club_2_icon.tga}
{00555} {mithril_tools_icon.tga}
{00556} {longspear_3_icon.tga}
{00557} {halberd_2_icon.tga}
{00558} {GreatAxe_2_Icon.tga}
{00559} {Flail_light_2_Icon.tga}
{00560} {Sword_Scimitar4_Icon.tga}
{00561} {Sword_Bastard4_Icon.tga}
{00562} {DwarvenWarAxe_2_Icon.tga}
{00563} {Warhammer_gnome_02_Icon.tga}
{00564} {child_locket.tga}
{00565} {notes_2_icon.tga}
{00566} {circlet_blue.tga}
{00567} {sorcerer_outfit_orange.tga}
{00568} {sorcerer_outfit_yellow.tga}
{00569} {sorcerer_outfit_purple.tga}
{00570} {wizard_hat_black_brown_stripe.tga}
{00571} {capsule.tga}
{00572} {helm_of_midnight.tga}
{00573} {robe_camo_druid.tga}
{00574} {sorcerer_outfit_nred.tga}
{00575} {sorcerer_outfit_nblue.tga}
{00576} {WizardHat_IconWHITE.tga}
{00577} {Amulet_cameo.tga}
{00578} {bagpipes_IconNEW.tga}
{00579} {book_old.tga}
{00580} {book_studded.tga}
{00581} {Lyre_IconNEW.tga}
{00582} {torque_gold_icon.tga}
{00583} {Eyeglasses_Icon_bugeyes.tga}
{00584} {Elvenchain_black_icon.tga}
{00597} {Iolos_Joy.tga}
{00598} {drow_letter_icon.tga}
{00599} {Leomund_Secret_Chest.tga}
{00600} {head_icon.tga}
{00601} {jar.tga}
{00602} {cerulean_jar.tga}
{00603} {healing.tga}
{00604} {scholar.tga}
{00606} {spyglass_2.tga}
{00607} {smoke_stick.tga}
{00608} {magnifying_glass.tga}
{00609} {hands_icon.tga}
{00610} {toee_generic_icon.tga}
{00611} {conductive_bastard.tga}
{00612} {voltaic_axe.tga}
{00613} {scalded_chain.tga}
{00614} {smelted_long.tga}
{00615} {chilled_mace.tga}
{00616} {frozen_bow.tga}
{00617} {dossier.tga}
{00618} {HeavyCrossbow_Evil.tga}
{00619} {HeavyCrossbow_Holy.tga}
{00620} {HeavyCrossbow_Icon.tga}
{00621} {HeavyCrossbow_Magic.tga}
{00622} {LightCrossbow_Shocking.tga}
{00623} {LightCrossbow_fire.tga}
{00624} {LightCrossbow_Icy.tga}
{00625} {LightCrossbow_Evil.tga}
{00626} {LightCrossbow_Holy.tga}
{00627} {LightCrossbow_fancyhandle.tga}
{00628} {LightCrossbow_metallicparts.tga}
{00629} {LightCrossbow_Metallic_Parts.tga}
{00630} {LightCrossbow_Magic.tga}
{00631} {Repeating_crossbow_gold_handle.tga}
{00632} {Repeating_crossbow_metal.tga}
{00633} {Repeating_crossbow_magic.tga}
{00634} {feet_icon.tga}
{00635} {Potion_emtpy_icon.tga} // necromancy
{00636} {Potion_white_icon.tga} // divination
{00637} {Phial.tga} // divination
{00638} {Ice_Gloves_Icon.tga}
{00639} {Fire_Gloves_Icon.tga}
{00640} {Electricity_Gloves_Icon.tga}
{00641} {Death_Gloves_Icon.tga}
{00642} {Life_Gloves_Icon.tga}
{00643} {robe_camo_blending.tga}
{00644} {robe_archmagi_black.tga}
{00645} {robe_archmagi_grey.tga}
{00646} {robe_archmagi_white.tga}
{00647} {scales.tga}
{00648} {acidflask.tga}
{00649} {acidflaskred.tga}
{00650} {Graph_paper_map.tga}
{00651} {quill1.tga}
{00652} {little_pot.tga}
{00653} {blank_paper.tga}
{00654} {amulet_p_f_g.tga}
{00655} {Book1.tga}
{00656} {Book2.tga}
{00657} {Book3.tga}
{00658} {Book4.tga}
{00659} {Book5.tga}
{00660} {Book6.tga}
{00661} {Book7.tga}
{00662} {Pouch_icon.tga}
{00663} {quill2.tga}
{00664} {ink_quill.tga}
{00665} {amulet_medallion.tga}
{00666} {sigil.tga}
{00667} {ark3.tga}